<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/regular/font.css"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/bold/font.css"><link rel="icon" href="/favicon.ico?v=2" sizes="16x16 32x32 48x48"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="512x512" href="/icons/favicon.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Aynakeya" href="/rss.xml"><link rel="canonical" href="https://www.aynakeya.com/blog/posts/how-to-emulate-elf-file-from-zero/"><meta name="generator" content="Astro v7.3.3"><title>如何模拟执行一个elf文件 | Aynakeya</title><meta name="description" content="Introduction在尝试逆向一个动态链接库的时候，有时你可能希望单独运行某个函数，以探究它的具体作用。 如果这个二进制文件的编译架构与你的机器架构相同，并且你拥有其所有依赖库，那么操作相对简单：直接使用dlopen加载动态库，然后通过 offset 获取函数地址，执行即可。 然而，如果遇到不同架构的二进制文件，比如 aarch64 架构，应如何方便地进"><meta property="og:type" content="article"><meta property="og:title" content="如何模拟执行一个elf文件 | Aynakeya"><meta property="og:description" content="Introduction在尝试逆向一个动态链接库的时候，有时你可能希望单独运行某个函数，以探究它的具体作用。 如果这个二进制文件的编译架构与你的机器架构相同，并且你拥有其所有依赖库，那么操作相对简单：直接使用dlopen加载动态库，然后通过 offset 获取函数地址，执行即可。 然而，如果遇到不同架构的二进制文件，比如 aarch64 架构，应如何方便地进"><meta property="og:url" content="https://www.aynakeya.com/blog/posts/how-to-emulate-elf-file-from-zero/"><meta property="og:image" content="https://www.aynakeya.com/images/avatar.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="如何模拟执行一个elf文件 | Aynakeya"><meta name="twitter:description" content="Introduction在尝试逆向一个动态链接库的时候，有时你可能希望单独运行某个函数，以探究它的具体作用。 如果这个二进制文件的编译架构与你的机器架构相同，并且你拥有其所有依赖库，那么操作相对简单：直接使用dlopen加载动态库，然后通过 offset 获取函数地址，执行即可。 然而，如果遇到不同架构的二进制文件，比如 aarch64 架构，应如何方便地进"><meta name="twitter:image" content="https://www.aynakeya.com/images/avatar.jpg"><script>
  (() => {
    function applyTheme() {
      const savedTheme = localStorage.getItem('theme');
      const themePreference = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'system';
      document.documentElement.dataset.themePreference = themePreference;
      document.documentElement.dataset.theme = themePreference === 'system'
        ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
        : themePreference;
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.DOc9Y0Rj.css"><link rel="stylesheet" href="/_astro/katex.BWPgQq51.css"><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body id="top"><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Aynakeya home"><img src="/icons/favicon.png" alt="" width="32" height="32"><span>Aynakeya</span></a><nav class="site-nav" aria-label="Main navigation"><a href="/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m3 10 9-7 9 7M5 9v11h5v-6h4v6h5V9"></path></svg><span>Home</span></a><a href="/blog/" aria-current="page"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 4H5v16h14v-9M9 15l1-4L19 2l3 3-9 9-4 1Z"></path></svg><span>Writing</span></a><a href="/bookmarks/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3h12v18l-6-4-6 4V3Z"></path></svg><span>Bookmarks</span></a><a href="/ctf-writeup/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18v5H3V3ZM5 8v13h14V8M10 12h4"></path></svg><span>CTF</span></a></nav><div class="header-tools"><a class="icon-button" href="/search/" aria-label="搜索全站" title="搜索全站"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Z"></path></svg></a><button class="icon-button" id="theme-toggle" type="button" aria-label="当前：跟随系统；切换到浅色模式" title="当前：跟随系统；切换到浅色模式"><span data-theme-icon="light" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5M17 12a5 5 0 1 1-10 0 5 5 0 0 1 10 0Z"></path></svg></span><span data-theme-icon="dark" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg></span><span data-theme-icon="system"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 4h18v13H3V4ZM12 17v4M8 21h8"></path></svg></span></button></div></div></header><script type="module">var e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`),n={light:{label:`浅色模式`,next:`dark`},dark:{label:`深色模式`,next:`system`},system:{label:`跟随系统`,next:`light`}};function r(){let r=e.dataset.themePreference;e.dataset.theme=r===`system`?t.matches?`dark`:`light`:r;let i=document.querySelector(`#theme-toggle`),a=i.querySelectorAll(`[data-theme-icon]`),o=n[r],s=`当前：${o.label}；切换到${n[o.next].label}`;i.setAttribute(`aria-label`,s),i.title=s,a.forEach(e=>{e.hidden=e.dataset.themeIcon!==r})}r(),document.addEventListener(`astro:after-swap`,r),document.addEventListener(`click`,t=>{if(!(t.target instanceof Element)||!t.target.closest(`#theme-toggle`))return;let i=n[e.dataset.themePreference].next;e.dataset.themePreference=i,localStorage.setItem(`theme`,i),r()}),t.addEventListener(`change`,()=>{e.dataset.themePreference===`system`&&r()});</script><div class="site-shell"><aside class="site-sidebar" aria-label="个人信息与文章目录"><section class="profile-card card panel" aria-label="About Aynakeya"><a class="profile-avatar" href="/" aria-label="Aynakeya home"><img src="/images/avatar.jpg" alt="Aynakeya 的头像" width="208" height="208"></a><div class="profile-identity"><p class="profile-name">Aynakeya</p><p class="profile-interests">相信的心就是你的魔法</p><div class="social-links"><a class="chip" href="https://github.com/aynakeya">GitHub</a><a class="chip" href="mailto:aynakeya.official@gmail.com">Email</a><a class="chip" href="https://space.bilibili.com/10003632">Bilibili</a></div></div><div class="site-stats"><a href="/blog/archives/"><strong>122</strong><span>文章</span></a><a href="/blog/categories/"><strong>16</strong><span>分类</span></a><a href="/blog/tags/"><strong>104</strong><span>标签</span></a></div></section><details class="toc card" open><summary>文章目录</summary><nav aria-label="Table of contents"><ol><li style="--depth: 0"><a href="#introduction">Introduction</a></li><li style="--depth: 0"><a href="#从去除字符串加密开始">从去除字符串加密开始</a></li><li style="--depth: 1"><a href="#armariris混淆">Armariris混淆</a></li><li style="--depth: 1"><a href="#详细步骤">详细步骤</a></li><li style="--depth: 2"><a href="#step-1-加载elf到内存中">Step 1: 加载elf到内存中</a></li><li style="--depth: 2"><a href="#step-2-找到所有datadiv_decode开头的函数并执行">Step 2: 找到所有.datadiv_decode开头的函数并执行</a></li><li style="--depth: 2"><a href="#step-3-用解密后的数据patch掉原来加密的数据">Step 3: 用解密后的数据patch掉原来加密的数据</a></li><li style="--depth: 2"><a href="#step-4-patch掉所有的解密函数">Step 4: Patch掉所有的解密函数</a></li><li style="--depth: 1"><a href="#效果">效果</a></li><li style="--depth: 0"><a href="#elf文件是怎么load的">ELF文件是怎么Load的</a></li><li style="--depth: 1"><a href="#segment简单介绍">Segment简单介绍</a></li><li style="--depth: 1"><a href="#静态链接与动态链接">静态链接与动态链接</a></li><li style="--depth: 2"><a href="#静态链接">静态链接</a></li><li style="--depth: 2"><a href="#动态链接">动态链接</a></li><li style="--depth: 1"><a href="#elf-loooading">ELF LOOOADING.....</a></li><li style="--depth: 2"><a href="#重定位">重定位</a></li><li style="--depth: 2"><a href="#aarch64下的重定位">AArch64下的重定位</a></li><li style="--depth: 0"><a href="#用qiling来模拟运行">用Qiling来模拟运行</a></li><li style="--depth: 1"><a href="#导入函数的实现">导入函数的实现</a></li><li style="--depth: 1"><a href="#函数调用追踪">函数调用追踪</a></li><li style="--depth: 1"><a href="#效果-1">效果</a></li><li style="--depth: 0"><a href="#结语">结语</a></li><li style="--depth: 0"><a href="#reference">Reference</a></li></ol></nav></details><script type="module">var e=matchMedia(`(max-width: 800px)`);function t(){let t=document.querySelector(`.toc`);t&&(t.open=!e.matches)}t(),document.addEventListener(`astro:after-swap`,t),e.addEventListener(`change`,t);</script></aside><div class="site-main"><main id="content" tabindex="-1"><article class="card paper article-page"><header class="post-header"><a class="eyebrow" href="/blog/">&larr; 返回文章列表</a><h1>如何模拟执行一个elf文件</h1><div class="post-meta"><time datetime="2024-07-04T00:47:37.000Z">2024-07-04</time><a href="/blog/categories/ctf/">CTF</a></div></header><div class="prose"><p><a id="Introduction"></a></p>
<h1 id="introduction">Introduction</h1>
<p>在尝试逆向一个动态链接库的时候，有时你可能希望单独运行某个函数，以探究它的具体作用。</p>
<p>如果这个二进制文件的编译架构与你的机器架构相同，并且你拥有其所有依赖库，那么操作相对简单：直接使用<code>dlopen</code>加载动态库，然后通过 offset 获取函数地址，执行即可。</p>
<p>然而，如果遇到不同架构的二进制文件，比如 aarch64 架构，应如何方便地进行调试和模拟运行呢？</p>
<p>一种常见的方法是在相应架构上启动<code>gdbserver</code>或使用<code>frida</code>等类似工具进行跟踪。但这种方法过于笨重。是否存在一种更轻量级的方法来模拟运行这个 ELF 文件呢？</p>
<p><em>unicorn模拟运行</em>, <em>外加elf简单介绍</em></p>
<h1 id="从去除字符串加密开始">从去除字符串加密开始</h1>
<p>让我们从我们的sample文件<code>libkpk.so</code>开始，这个库文件了包含了一个需要被逆向出来的加密算法。</p>
<p><code>libkpk.so</code>是一个从安卓安装包里提取出来的库文件，根据反编译可以发现，这里面应该包含有三个函数，分别是<code>fetch</code>,<code>isKpk</code>和<code>kpk</code>，java通过jni来调用这几个函数。在这些函数中，我们重点关系的是<code>kpk</code>函数，这个函数是作为加密函数出现的，</p>
<p><img alt="" loading="lazy" decoding="async" width="694" height="216" src="/_astro/Screenshot_20240704_100209.hwaQunVn_2vLJcz.webp"></p>
<p>但是在这个二进制里，并没有找到任何和加密有关的字符串，即使有字符串，这些字符串也是已一种非常诡异的状态出现的。</p>
<p><img alt="" loading="lazy" decoding="async" width="525" height="490" src="/_astro/Screenshot_20240704_101455.BNCIBvjT_RXGVr.webp"></p>
<p>在观察这些诡异的字符串后，发现这些字符串都会在最开始被<code>init_array</code>里面的<code>.datadiv_decodexxx</code>函数修改，所以我们可以合理推断这些<code>datadiv_decode</code>函数就是解密函数，用在lib被加载的时候来解密被加密的字符串。</p>
<p><img alt="" loading="lazy" decoding="async" width="601" height="297" src="/_astro/Screenshot_20240704_102035.Dgc49Hfu_ZQToNX.webp"></p>
<p>在经过搜索之后，可以发现<code>datadiv_decode</code>正是被<a href="https://github.com/GoSSIP-SJTU/Armariris">Armariris</a>进行字符串混淆后会出现的解密函数</p>
<p><a id="Armariris混淆"></a></p>
<h2 id="armariris混淆">Armariris混淆</h2>
<p>Armariris是上海交通大学开发的基于llvm的混淆框架，开源在<a href="https://github.com/GoSSIP-SJTU/Armariris">https://github.com/GoSSIP-SJTU/Armariris</a></p>
<p>armariris的字符串加密逻辑比较简单，“对于所有的常量字符串，先创建一份可读写的、类型相同、大小相同的全局变量，将原先的字符串xor随机数，存放到这块新的全局变量里<a href="#Reference">[1]</a>”。</p>
<p>解密也比较简单，把解密字符串的逻辑写到对应的解密的函数里，接下来只要在lib加载的时候，跑一下解密函数就行了。</p>
<h2 id="详细步骤">详细步骤</h2>
<p>所以，解密的方法可以被概括为</p>
<ol>
<li>加载elf到内存</li>
<li>模拟运行解密函数</li>
<li>保存解密后的字符串，覆盖掉原来加密的字符串</li>
<li>删掉所有的解密函数</li>
</ol>
<p>然而，由于这个二进制是在是在<code>aarch64</code>下编译的，而我们的电脑是amd64的，没办法直接运行。这个时候，我们可以使用<code>unicorn</code>来模拟运行程序。</p>
<p><code>unicorn</code>基于<code>qemu</code>，但是更加轻量级，提供了一个多个架构下模拟cpu运行的接口，非常适合在这个地方使用。</p>
<p>那么我们就可以开始惹。</p>
<p><a id="Step-1-加载elf到内存中"></a></p>
<h3 id="step-1-加载elf到内存中">Step 1: 加载elf到内存中</h3>
<p>第一部，我们需要加载elf文件到内存中，要完成这个，我们需要把elf文件里所有<code>PT_LOAD</code> segment标示的内存区域从文件中读取并写入相对应的内存地址。</p>
<p>在64位下，program header的定义如下。当<code>p_type</code>=<code>PT_LOAD</code>即代表该段为可装载段，表示即这个段将被装载或映射到内存中，其中<code>p_offset</code>代表该段在文件中的位置，<code>p_filesz</code>代表该段的长度。<code>p_vaddr</code>为数据映射到虚拟内存中的地址，<code>p_flags</code>代表这段区域的读写执行权限。当然因为我们是在cpu模拟机下执行，我们根本不关心他的权限，所以全部设置为<code>rwx</code>。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">typedef</span><span style="color:#D73A49;--shiki-dark:#F97583"> struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Word      p_type;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Word      p_flags;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Off       p_offset;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Addr      p_vaddr;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Addr      p_paddr;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Xword     p_filesz;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Xword     p_memsz;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Xword     p_align;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">} Elf64_Phdr;</span></span></code></pre>
<blockquote>
<p><a href="https://docs.oracle.com/cd/E19683-01/816-7777/chapter6-83432/index.html">https://docs.oracle.com/cd/E19683-01/816-7777/chapter6-83432/index.html</a></p>
</blockquote>
<p>在了解了基本概念后，我们就可以把elf对应的段加载到内存里了。如下代码所示，<code>get_mapping_address</code>会计算出这块内存需要mmap哪一块内存地址，并对齐page size，也就是0x1000。然后<code>mmap</code>并写入数据就行了</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> seg </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lib.iter_segments_by_type(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'PT_LOAD'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    st_addr, size </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> get_mapping_address(seg)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # don't care, rwx everywhere</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    emulator.mem_map(lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> st_addr, size, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">UC_PROT_ALL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    emulator.mem_write(lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> seg.header.p_vaddr, seg.data())</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    log.info(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"loaded segment 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">%x</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">%x</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> to memory 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">%x</span><span style="color:#032F62;--shiki-dark:#9ECBFF">-0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">%x</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, seg.header.p_vaddr,seg.header.p_vaddr</span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8">seg.header.p_memsz, lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> st_addr, lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> st_addr</span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8">size)</span></span></code></pre>
<p><a id="Step-2-找到所有-datadiv-decode开头的函数并执行"></a></p>
<h3 id="step-2-找到所有datadiv_decode开头的函数并执行">Step 2: 找到所有.datadiv_decode开头的函数并执行</h3>
<p>这步比较简单，用pwntools的读取文件后，在symbol table里找到所有开头为<code>.datadiv_decode</code>的函数，然后执行即可。</p>
<p>在aarch64中，return pointer的寄存器为<code>LR</code>，在进入函数前，先设置<code>LR</code>，那么函数结束的时候就会跳回<code>LR</code>，我们在这里把<code>LR</code>设置为0，那么就知道当程序运行到0的时候，函数就结束了。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">datadivs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lib.symbols:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name.startswith(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">".datadiv_decode"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        datadivs.append(name)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> datadiv </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> datadivs:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    log.info(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">%s</span><span style="color:#032F62;--shiki-dark:#9ECBFF">] Function </span><span style="color:#005CC5;--shiki-dark:#79B8FF">%s</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> invoke"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">hex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(lib.symbols[datadiv]), datadiv)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    emulator.reg_write(arm64_const.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">UC_ARM64_REG_LR</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 把return pointer (LR) 设置为0</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    emulator.emu_start(</span><span style="color:#E36209;--shiki-dark:#FFAB70">begin</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">lib.symbols[datadiv], </span><span style="color:#E36209;--shiki-dark:#FFAB70">until</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    log.info(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">%s</span><span style="color:#032F62;--shiki-dark:#9ECBFF">] Function return"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span><span style="color:#005CC5;--shiki-dark:#79B8FF">hex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(lib.symbols[datadiv]),)</span></span></code></pre>
<p><a id="Step-3-用解密后的数据patch掉原来加密的数据"></a></p>
<h3 id="step-3-用解密后的数据patch掉原来加密的数据">Step 3: 用解密后的数据patch掉原来加密的数据</h3>
<p>这步也比较简单，因为所有的文本都在<code>.data</code>段里，直接把整个<code>.data</code>段覆盖掉就行了</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">log.info(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Patch .data section"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">new_data </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> emulator.mem_read(lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> data_section_header.sh_addr, data_section_header.sh_size)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">libfile.seek(data_section_header.sh_offset)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">libfile.write(new_data)</span></span></code></pre>
<p><a id="Step-4-Patch掉所有的解密函数"></a></p>
<h3 id="step-4-patch掉所有的解密函数">Step 4: Patch掉所有的解密函数</h3>
<p>这步也比较简单，直接让函数ret就行了</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">log.info(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Patch .datadiv_decode functions"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> datadiv </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> datadivs:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    libfile.seek(lib.symbols[datadiv] </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">FFFFFFFE</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ret </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> b</span><span style="color:#032F62;--shiki-dark:#9ECBFF">''</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    try</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        ret </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> asm(shellcraft.ret())</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    except</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # fallback to manual</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        ret </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> asm(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"ret"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    libfile.write(ret)</span></span></code></pre>
<h2 id="效果">效果</h2>
<p>把解密后的二进制拖入反编译软件，我们可以看到所有的字符串都已经被解密了，且对应的<code>JNINativeMethod</code>结构也比较好容易可以分辨出来。</p>
<p><img alt="" loading="lazy" decoding="async" width="1432" height="500" src="/_astro/Screenshot_20240704_134523.C71bTG5I_50U56.webp"></p>
<p>找到了kpk对应的函数之后，就要考虑如何去模拟执行它了。</p>
<p><a id="ELF文件是怎么Load的"></a></p>
<h1 id="elf文件是怎么load的">ELF文件是怎么Load的</h1>
<p>在开始正式模拟运行之前，让我先来回顾一点基础知识，就是elf文件是怎么从加载到内存到运行的。</p>
<p><a id="Segment简单介绍"></a></p>
<h2 id="segment简单介绍">Segment简单介绍</h2>
<p>通过<code>readelf -l libkpk.decrypt.so</code>我们可以读取ELF文件并获取到一些基本的信息，首先我们可以知道这个库文件是一个<strong>动态</strong>的共享库文件</p>
<p>他包含了几个关键的segment</p>
<p><code>PT_LOAD</code>:</p>
<p>在前文中提到了，<code>PT_LOAD</code>即可装载段，代表这类段会被加载到内存中。</p>
<p><code>PT_DYNAMIC</code>:</p>
<p>这段也非常重要，代表了所有需要在运行时进行重定向的内容。这些内容包含got表，全局变量重定向信息以及任何其他需要在运行时重定向的内容。</p>
<p>比如说，现在大部分程序运行的时候都会开启PIE(position-independent executable)，开启pie之后，程序的基值就不为0了，这个时候就需要通过重定向修正符号正确的地址。</p>
<p><img alt="" loading="lazy" decoding="async" width="1039" height="679" src="/_astro/Screenshot_20240704_144421.BMuljlsp_4mGrU.webp"></p>
<p>如果一个二进制文件不是库文件而是一个<strong>动态的可执行文件</strong>，那么还会有另外一个重要的segment，<code>PT_INTERP</code></p>
<p><code>PT_INTERP</code></p>
<p>这个segment里存放了所需要的程序解释器（也就是<strong>动态链接器</strong>）的信息与位置。动态链接器的作用是加载可执行文件的共享库，并且解析可执行文件中使用的符号，以便在程序运行时正确地调用这些库函数。它在程序启动时将各个共享库加载到内存中，并根据需要将符号解析成实际的内存地址，使得程序可以顺利执行。</p>
<p><img alt="" loading="lazy" decoding="async" width="674" height="243" src="/_astro/Screenshot_20240709_084101.ChiFN1zt_Z2fw7rh.webp"></p>
<p>要注意的是，如果一个二进制文件是一个<strong>静态</strong>的可执行文件，简单来说，就是在build的时候加上<code>-static</code>参数的可执行文件，一般来说是没有<code>PT_DYNAMIC</code>和<code>PT_INTERP</code> segment的，因为没有必要。</p>
<p><img alt="" loading="lazy" decoding="async" width="654" height="362" src="/_astro/Screenshot_20240709_085255.WijI2Y4p_Z1g0lOG.webp"></p>
<h2 id="静态链接与动态链接">静态链接与动态链接</h2>
<p>我们知道，elf可执行文件根据编译的时候链接方式可以分为两类：一个是静态程序，编译的时候使用静态链接，另一种是动态程序，编译的时候使用动态链接。</p>
<h3 id="静态链接">静态链接</h3>
<p>静态链接就是在编译链接时直接将目标的代码（也就是生成的.o文件）和所引用的库文件的代码一起打包的可执行文件中。也就是说，可执行文件本身就包含了所需的所有代码。</p>
<p>所以，通过静态链接的程序在发布与运行的时候不需要依赖库，可以独立运行。但是相对的，由于静态链接把所有需要的库都打包了进去，生成的二进制的文件会比较大。</p>
<p><img alt="" loading="lazy" decoding="async" width="484" height="316" src="/_astro/1433301-20210917095422002-1757216665.2SRZDqp__Z1nPNQh.webp"></p>
<blockquote>
<p>source: 创建静态库的过程 <a href="#Reference">14</a></p>
</blockquote>
<h3 id="动态链接">动态链接</h3>
<p>动态链接是在编译时并不将所有目标代码和库文件的代码打包到可执行文件中，而是仅包含对这些库的引用信息。在程序运行时，<strong>动态链接器</strong>会根据这些引用信息找到并加载所需的共享库。</p>
<p><strong>编译时</strong>：编译器生成目标文件（.o 文件），并将动态库的引用信息嵌入到可执行文件中，而不是库的实际代码。</p>
<p><strong>链接时</strong>：链接器会将这些目标文件和必要的符号表一起打包生成最终的可执行文件。</p>
<p><strong>加载时</strong>：程序启动时，制定的动态链接器会根据可执行文件中的引用信息，查找并加载需要的共享库，将它们映射到进程的地址空间中。</p>
<p><strong>符号解析</strong>：动态链接器负责解析程序中使用的符号（例如函数调用和全局变量），将它们与加载的共享库中的实际地址进行匹配。</p>
<p><strong>重定位</strong>：对于那些需要在运行时确定的地址，动态链接器会进行必要的重定位操作，确保程序在内存中正确运行。</p>
<p><img alt="" loading="lazy" decoding="async" width="459" height="404" src="/_astro/1433301-20210917100753673-547023515.D8pAc1N9_Z1K1S5D.webp"></p>
<blockquote>
<p>source: 动态库链接过程 <a href="#Reference">14</a></p>
</blockquote>
<p><a id="ELF-LOOOADING"></a></p>
<h2 id="elf-loooading">ELF LOOOADING.....</h2>
<p>一个elf文件的loading也分情况讨论，如果需要加载的二进制文件是静态链接的，那么elf加载的过程相对来说就比较简单。</p>
<ol>
<li>首先把所有<code>PT_LOAD</code>端都加载到内存中，设置并初始化好stack</li>
<li>把pc(或者rip)指向elf头中的<code>entry</code>地址</li>
</ol>
<p>这样，一个静态elf文件就成功执行起来了。</p>
<p>但是，如果是动态链接的elf，那么就稍微比较复杂一点了，再加载完<code>PT_LOAD</code>端后还需要额外处理<code>PT_DYNAMIC</code>段修复重定向。</p>
<ol>
<li>首先把所有<code>PT_LOAD</code>端都加载到内存中，设置并初始化好stack</li>
<li>解析<code>PT_LOAD</code>并完成本程序内所有符号的重定向</li>
<li>加载所有依赖的动态库</li>
<li>根据重定位表（<code>.rel</code> 或 <code>.rela</code>），解析所有符号依赖，找到每个符号的实际地址，对符号引用进行重定位，修改内存中的代码或数据，使其指向正确的符号地址（包含即时绑定和懒绑定）。</li>
<li>把pc设置为<code>entry</code>，开始执行程序。</li>
</ol>
<p>当然，在实际应用中，除了第一步，其他的步骤都不需要程序本体进行。这些步骤一般会被系统的动态链接器完成。所以动态加载的程序在完成自身程序的加载后，会首先用同样的方法把动态链接器加载到内存中，然后向动态链接器传入对应的数据，之后，程序就不需要管了，只需要等待动态连接器完成所有的操作并把pc重新指向程序本体的<code>entry</code>就好了。</p>
<p>当然，在这里我们就不依赖动态链接器了，我们可以来手动实现程序的重定向</p>
<h3 id="重定位">重定位</h3>
<p>首先第一步是读取<code>PT_DYNAMIC</code>段来拿到所有需要的信息。在64位下，<code>PT_DYNAMIC</code>端中的数据结构可以由如下数据结构表示。</p>
<p>其中<code>d_tag</code>相当于一个类型标识符，<code>d_un</code>由<code>d_tag</code>控制，内部的值根据<code>d_tag</code>的不同代表不同的值</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">typedef</span><span style="color:#D73A49;--shiki-dark:#F97583"> struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    Elf64_Xword d_tag;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    union</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Xword     d_val;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Elf64_Addr      d_ptr;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    } d_un;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">} Elf64_Dyn;</span></span></code></pre>
<p>我们主要关注以下几个<code>d_tag</code></p>
<p><code>DT_STRTAB</code>/<code>DT_STRSZ</code>: 字符串表的地址和长度。运行时链接程序所需的符号名称、依赖项名称和其他字符串位于该表中。</p>
<p><img alt="" loading="lazy" decoding="async" width="1084" height="326" src="/_astro/Screenshot_20240710_105120.BmlJ4gEM_Z1KcWOb.webp"></p>
<p><code>DT_SYMTAB</code>: 符号表的地址。</p>
<p><img alt="" loading="lazy" decoding="async" width="828" height="434" src="/_astro/Screenshot_20240710_105454.BtEy6F64_15R3aa.webp"></p>
<p>64位下符号表可以用如下结构表示，我们主要关注<code>st_name</code>和<code>st_value</code>。</p>
<p><code>st_name</code>表示该符号在字符串表的索引，可以通过这个值和字符串表拿到该符号的字符串名称，如果<code>st_name</code>的值为0，则代表该符号没有相对于的字符串名称。</p>
<p><code>st_info</code>代表该符号的值。根据上下文，该值可以是绝对值或地址（和之后的重定向的类型相关）。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">typedef</span><span style="color:#D73A49;--shiki-dark:#F97583"> struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    Elf64_Word      st_name;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    unsigned</span><span style="color:#D73A49;--shiki-dark:#F97583"> char</span><span style="color:#24292E;--shiki-dark:#E1E4E8">   st_info;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    unsigned</span><span style="color:#D73A49;--shiki-dark:#F97583"> char</span><span style="color:#24292E;--shiki-dark:#E1E4E8">   st_other;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    Elf64_Half      st_shndx;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    Elf64_Addr      st_value;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    Elf64_Xword     st_size;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">} Elf64_Sym;</span></span></code></pre>
<p><code>DT_RELA</code>/<code>DT_REL</code>: 重定位表的地址。一个二进制文件里可以有多个重定位节。为可执行文件或共享目标文件创建重定位表时，链接编辑器会连接这些节以形成一个表。在64位下，ELF有两种重定位表的结构 REL and RELA，分别对于DT_REL和DT_RELA</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">typedef</span><span style="color:#D73A49;--shiki-dark:#F97583"> struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  Elf64_Addr    r_offset;</span><span style="color:#6A737D;--shiki-dark:#6A737D">   // Address</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  Elf64_Xword   r_info;</span><span style="color:#6A737D;--shiki-dark:#6A737D">	    // 32-bit relocation type; 32-bit symbol index</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">} Elf64_Rel;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">typedef</span><span style="color:#D73A49;--shiki-dark:#F97583"> struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  Elf64_Addr    r_offset;</span><span style="color:#6A737D;--shiki-dark:#6A737D">   // Address</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  Elf64_Xword   r_info;</span><span style="color:#6A737D;--shiki-dark:#6A737D">	    // 32-bit relocation type; 32-bit symbol index</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  Elf64_Sxword  r_addend;</span><span style="color:#6A737D;--shiki-dark:#6A737D">   // Addend</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">} Elf64_Rela;</span></span></code></pre>
<p><code>r_offset</code>代表需要修复的虚拟地址</p>
<p><code>r_info</code>存放了<code>r_info_sym</code>和<code>r_info_type</code>的值，其中<code>r_info_sym</code>表示该重定向指向了符号表中的第<em>N</em>项，<code>r_info_type</code>代表了重定向的类型，对于不同的架构，重定向类型也有不同，具体可以参考官方的ABI。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">r_info_sym </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> r_info </span><span style="color:#D73A49;--shiki-dark:#F97583">>></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 8</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">r_info_type </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> r_info </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;&#x26;</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">ff</span></span></code></pre>
<p>开始重定向时，我们首先读取所有的重定位表，然后根据<code>r_info_sym</code>和符号表找到每一个重定位项对应的符号，最后根据符号表中的<code>st_value</code>，重定位表中的<code>r_info_type</code>, <code>r_addend</code>以及当前程序的base address计算出重定向之后的地址并写入内存中即可。</p>
<p><a id="AArch64下的重定位"></a></p>
<h3 id="aarch64下的重定位">AArch64下的重定位</h3>
<p>因为我们的测试用二进制是aarch64的，那我们这里就用aarch64作为例子来说明重定向的过程。</p>
<p>首先我们需要知道不同的重定向类别即<code>r_info_type</code>是如何计算重定向值的，具体的计算方法我们可以参考arm官方的ABI <a href="#Reference">6</a>。在这里呢，我们来看一下比较常用的几个重定向类别。</p>
<p><code>R_AARCH64_ABS64</code>: 符号地址+<code>r_addend</code> 即 程序基值 + <code>st_value</code> + <code>r_addened</code></p>
<p><img alt="" loading="lazy" decoding="async" width="753" height="212" src="/_astro/Screenshot_20240710_124250.GUhUrhJi_XNy9C.webp"></p>
<p><code>R_AARCH64_GLOB_DAT</code>: 也是符号地址 + <code>r_addend </code>也是 程序基值 + <code>st_value</code> + <code>r_addened</code></p>
<p><img alt="" loading="lazy" decoding="async" width="957" height="49" src="/_astro/Screenshot_20240710_124526.BxiGlMWd_12ALch.webp"></p>
<p><code>R_AARCH64_RELATIVE</code>: 程序基值加上 +  <code>r_addend</code></p>
<p><img alt="" loading="lazy" decoding="async" width="986" height="50" src="/_astro/Screenshot_20240710_124757.hj_yP2AS_ZDMA2W.webp"></p>
<p><code>R_AARCH64_JUMP_SLOT</code>: 这个比较特殊，代表了跳转表。这个类别一般和调用外部库时有关。当<code>st_value</code>的值为0的时候，说明这个符号是外部导入的，需要通过连接器从加载的库中找到并加载。当然，这个重定向也可以在运行时再链接，即在需要这个符号的时候进行懒加载，关于这段可以在搜索并参考**__dl_runtime_resolve()**的过程</p>
<p>如果<code>st_value</code>的值不为0，则和<code>R_AARCH64_GLOB_DAT</code>一样，都是符号地址+<code>r_addend</code></p>
<p>手动实现重定向代码的例子</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> get_symbol_table</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(elf: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'ELF'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) -> SymbolTableSection:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> section </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> elf.iter_sections():</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> section.header.sh_type </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "SHT_DYNSYM"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> section</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> get_relocations</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(elf: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'ELF'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) -> Dict[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, Relocation]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    rel_sections: List[RelocationSection] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> section </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> elf.iter_sections():</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> section.header.sh_type </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"SHT_REL"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"SHT_RELA"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            rel_sections.append(section)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> section.header.sh_type </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "SHT_DYNSYM"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            dynsym </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> section</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    relocs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> dict</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # https://static1.squarespace.com/static/59c4375b8a02c798d1cce06f/t/59d55a7bf5e2319471bb94a4/1507154557709/ELF+for+ARM64.pdf</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> rel_section </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> rel_sections:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reloc </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> rel_section.iter_relocations():</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            r_offset </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reloc.entry.r_offset  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 表示 .text[r_offset]处需要进行修复</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> r_offset </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> relocs:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                raise</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Exception</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"wtf"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            relocs[r_offset] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reloc</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # print(reloc.entry.r_info_sym)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # r_info = reloc.entry.r_info  # 用来存放 r_info_sym 和 r_info_type</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # r_info_sym = reloc.entry.r_info_sym  # 表示该重定向为符号表中的第 N 项</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # r_info_type = reloc.entry.r_info_type  # 表示该重定向的类型，对应枚举值 ENUM_RELOC_TYPE_ARM</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # r_addend = reloc.entry.r_addend</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # print(f"{rel_section.name} fixing {dynsym.get_symbol(r_info_sym).name} at {hex(r_offset)} to {hex(dynsym.get_symbol(r_info_sym).entry.st_value)} with type {hex(r_info_type)} added {hex(r_addend)}", )</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # # print(dynsym.get_symbol(r_info_sym).name,dynsym.get_symbol(r_info_sym).entry)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> relocs</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># fix relocation</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">relocs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> get_relocations(lib)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">symtab </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> get_symbol_table(lib)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> addr, reloc </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> relocs.items():</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # 0x4962a0</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # https://static1.squarespace.com/static/59c4375b8a02c798d1cce06f/t/59d55a7bf5e2319471bb94a4/1507154557709/ELF+for+ARM64.pdf</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reloc.entry.r_info_type </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> ENUM_RELOC_TYPE_AARCH64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'R_AARCH64_JUMP_SLOT'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> symtab.get_symbol(relocs[addr].entry.r_info_sym).name</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # need to import from external library</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> symtab.get_symbol(relocs[addr].entry.r_info_sym).entry.st_value </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(name, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">hex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(addr), symtab.get_symbol(relocs[addr].entry.r_info_sym).entry.st_value,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                  relocs[addr].entry.r_addend)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reloc.entry.r_info_type </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        ENUM_RELOC_TYPE_AARCH64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'R_AARCH64_ABS64'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        ENUM_RELOC_TYPE_AARCH64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'R_AARCH64_GLOB_DAT'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        ENUM_RELOC_TYPE_AARCH64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'R_AARCH64_JUMP_SLOT'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        ql.mem.write(lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> addr,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                     (lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> symtab.get_symbol(relocs[addr].entry.r_info_sym).entry.st_value </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> relocs[</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                         addr].entry.r_addend).to_bytes(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">                                                        "little"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    elif</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> reloc.entry.r_info_type </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">ENUM_RELOC_TYPE_AARCH64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'R_AARCH64_RELATIVE'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]]:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        ql.mem.write(lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> addr,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                     (lib.address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> relocs[addr].entry.r_addend).to_bytes(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">8</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"little"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    else</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"not handled r_info_type </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">reloc.entry.r_info_type</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # exit(0)</span></span>
<span class="line"></span></code></pre>
<p>当完成重定位之后，我们就可以把pc指向我们想要开始运行的地方，接着就可以开始执行代码了</p>
<p><a id="用Qiling来模拟运行"></a></p>
<h1 id="用qiling来模拟运行">用Qiling来模拟运行</h1>
<p>在完成重定向之后，我们就可以来开始执行代码了。在这里，我使用了qiling框架来模拟运行aarch64下的代码。</p>
<p>简单来说，qiling框架就是unicorn加上更高级别的模拟功能。不仅支持处理器仿真，还能够模拟操作系统的行为。这意味着我们可以在模拟器中运行完整的用户态程序，而不仅仅是单个指令或小段代码。qiling还支持文件系统、网络等外围设备的模拟，比较适合整体模拟运行整个程序。</p>
<h2 id="导入函数的实现">导入函数的实现</h2>
<p>在使用上面所讲的重定位方法重定位好二进制后，我们还需要处理外部导入的函数。这边我们可以有两种办法，一种是把依赖库也加载的内存里，然后寻找对应的导出函数并把地址写回。或者我们也可以用hook的形式在python里手动实现需要导入的函数。</p>
<p>比如，<code>libkpk.so</code>需要使用<code>strlen</code>这个函数，那我们就可以hook<code>strlen</code>的地址并实现strlen的功能，这样就不需要寻找对于的依赖库了，而且还可以追踪函数调用的参数和结果。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> hook_strlen</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ql: Qiling):</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # The string address is in X0 for AArch64</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    string_address </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ql.arch.regs.read(arm64_const.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">UC_ARM64_REG_X0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    length </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    while</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> True</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        byte </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ql.mem.read(string_address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> length, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> byte[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            break</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        length </span><span style="color:#D73A49;--shiki-dark:#F97583">+=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    stlogger.log(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"strlen called with </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">ql.mem.read(string_address, length)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    # Write the result back to X0</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ql.arch.regs.write(arm64_const.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">UC_ARM64_REG_X0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, length)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    stlogger.callstack.pop(</span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ql.arch.regs.write(arm64_const.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">UC_ARM64_REG_PC</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, ql.arch.regs.read(arm64_const.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">UC_ARM64_REG_LR</span><span style="color:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ql.hook_address(hook_strlen, base_address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0013b970</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<h2 id="函数调用追踪">函数调用追踪</h2>
<p>借助qiling的hook，我们同样可以实现对每个函数的调用追踪，并打印出函数的call stack</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> StackTracerLogger</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __init__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                 addr_to_fname,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                 base_address</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                 print_func_with_symbol_only</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">False</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                 print_exit</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">True</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                 printer</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">print</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                 ):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.addr_to_fname </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> addr_to_fname</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.base_address </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> base_address</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.printer </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> printer</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.print_func_with_symbol_only </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> print_func_with_symbol_only</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.print_exit </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> print_exit</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> call</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, func_addr: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, call_from: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack.append(func_addr)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        fname </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> func_addr </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.addr_to_fname:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            fname </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.addr_to_fname[func_addr]</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> fname </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ""</span><span style="color:#D73A49;--shiki-dark:#F97583"> and</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.print_func_with_symbol_only:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        elif</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> fname </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ""</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            fname </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"func_</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{hex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(func_addr </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> base_address)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.printer(</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{len</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">]</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">' '</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> len</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">calls </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">fname</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> from </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{hex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(call_from </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.base_address)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> exit</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, exit_addr):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.print_exit:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.printer(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{len</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">]</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">' '</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> len</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">exit at </span><span style="color:#005CC5;--shiki-dark:#79B8FF">{hex</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(exit_addr </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> base_address)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack.pop(</span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> log</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, msg):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.printer(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{len</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">]</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">' '</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">len</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.callstack) </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">msg</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> select_qiling_backtrace</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, arch_type: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">QL_ARCH</span><span style="color:#24292E;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> arch_type </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> QL_ARCH</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">ARM64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.ql_aarch64_backtrace</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ql_aarch64_backtrace</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(self, ql: Qiling, address, size):</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # Read the code at the current address</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        code </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ql.mem.read(address, size)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        # Decode the instruction (simple detection based on opcode; consider using Capstone for complex cases)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> size </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 4</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            opcode </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.from_bytes(code, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'little'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # Detect BL or BLX (0x94000000 for BL, check mask for lower bits)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.from_bytes(code, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'little'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">FC000000</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">94000000</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">                # Calculate target address (offset is 26 bits, shift left and sign extend)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                offset </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.from_bytes(code, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'little'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">03FFFFFF</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">                if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> offset </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">02000000</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># Sign bit of 26-bit offset</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                    offset </span><span style="color:#D73A49;--shiki-dark:#F97583">-=</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">04000000</span><span style="color:#6A737D;--shiki-dark:#6A737D">  # 2's complement negative offset</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                target </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> address </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (offset </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;&#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># left shift to account for instruction size</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">                self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.call(target, address)</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">            # blr</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            elif</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (opcode </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">FFFFFC1F</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">D63F0000</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                reg_num </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (opcode </span><span style="color:#D73A49;--shiki-dark:#F97583">>></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 5</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1F</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                reg_val </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ql.arch.regs.read(reg_num)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">                self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.call(reg_val, address)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            elif</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> opcode </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">d65f03c0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># RET</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">                self</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.exit(address)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">addr_to_fname </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> dict</span><span style="color:#24292E;--shiki-dark:#E1E4E8">((v, k) </span><span style="color:#D73A49;--shiki-dark:#F97583">for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> k, v </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lib.symbols.items())</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">stlogger </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> StackTracerLogger(</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    addr_to_fname, lib.address, </span><span style="color:#E36209;--shiki-dark:#FFAB70">print_func_with_symbol_only</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">True</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">print_exit</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF">False</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E36209;--shiki-dark:#FFAB70">    printer</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">log.info</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ql.hook_code(stlogger.select_qiling_backtrace(ql.arch.type))</span></span></code></pre>
<h2 id="效果-1">效果</h2>
<p>我们可以看见程序完美的运行了起来，并打印出了相对应的call stack</p>
<p><img alt="" loading="lazy" decoding="async" width="1221" height="559" src="/_astro/Screenshot_20240710_133247.CvAo-4_P_1S01OK.webp"></p>
<blockquote>
<p>call stack 追踪，发现使用了aec ecb作为加密方法</p>
</blockquote>
<p><img alt="" loading="lazy" decoding="async" width="1122" height="438" src="/_astro/Screenshot_20240710_133429.DaO5Lmvb_1YBuHA.webp"></p>
<blockquote>
<p>成功完成加密，并读取到了加密后的网址</p>
</blockquote>
<h1 id="结语">结语</h1>
<p>通过以上的详细分析和步骤演示，我们成功地在一个不同架构的系统上模拟运行了特定的动态链接库函数。这一过程不仅涉及了对ELF文件格式的深入理解，包括其加载和链接的细节，还包括了使用高级工具如<code>unicorn</code>和<code>qiling</code>进行跨平台模拟。</p>
<p>这种方法的优势在于其能够让我们在不具备目标架构硬件的情况下，进行复杂的二进制文件分析和调试。通过模拟运行，我们能够绕过传统物理设备的限制，更加灵活和深入地探索软件内部的运作机制。</p>
<p>然而，虽然技术上可行并且相当强大，这种方法也要求研究者有较高的技术背景知识，包括对操作系统、编译原理及低级编程的深刻理解。因此，建议有志于深入逆向工程和安全研究领域的朋友们，可以以此作为一个学习的起点，逐步深入研究这些高级技术。</p>
<p>通过实践这样的项目，不仅能够增强对ELF文件结构的理解，还能实际应用在安全分析、漏洞研究等多个领域，帮助我们在未来的安全挑战中占据有利地位。希望本文的内容能为你提供实际的帮助和启发，让你在技术的道路上更进一步。</p>
<p>(结语 - by chatgpt)</p>
<p><a id="Reference"></a></p>
<h1 id="reference">Reference</h1>
<ol>
<li><a href="https://leadroyal.cn/p/968/">Unicorn实战（二）：去掉armariris的字符串加密</a></li>
<li><a href="https://gist.github.com/LeadroyaL/9b0bc6f6a908db1adfc48d85ee43451d">armariris arm32 decode script</a></li>
<li><a href="https://refspecs.linuxfoundation.org/LSB_4.1.0/LSB-Core-S390/LSB-Core-S390/sections.html">ELF special sections</a></li>
<li><a href="https://maskray.me/blog/2021-10-31-relative-relocations-and-relr">Relative relocations and RELR</a>: REL &#x26; RELA, basic relocation</li>
<li><a href="https://leadroyal.cn/p/783/">ARM连接时重定位简介（上）</a></li>
<li><a href="https://static1.squarespace.com/static/59c4375b8a02c798d1cce06f/t/59d55a7bf5e2319471bb94a4/1507154557709/ELF+for+ARM64.pdf">ELF for the ARM® 64-bit Architecture (AArch64)</a>: official specification in pdf</li>
<li><a href="https://bbs.kanxue.com/thread-272605.htm">一种新的Android Runtime环境仿真及调试方法</a></li>
<li><a href="http://www.dbp-consulting.com/tutorials/debugging/linuxProgramStartup.html">Linux x86 Program Start Up</a></li>
<li><a href="https://www.akkadia.org/drepper/dsohowto.pdf">How To Write Shared Libraries</a></li>
<li><a href="https://he1m4n6a.github.io/2020/07/01/ELF-Loader/">ELF Loader</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1629853">Hack ELF Loader:用户态execve</a></li>
<li><a href="https://docs.oracle.com/cd/E19683-01/816-7777/chapter6-83432/index.html">Program Header Reference</a></li>
<li><a href="https://xz.aliyun.com/t/2254">ELF病毒分析</a></li>
<li><a href="https://www.cnblogs.com/LXP-Never/p/15302534.html">C语言：静态库和动态库 </a></li>
<li><a href="https://lwn.net/Articles/631631/">How programs get run: ELF binaries</a></li>
<li><a href="https://paper.seebug.org/papers/Archive/refs/elf/Understanding_ELF.pdf">ELF 格式解析</a></li>
<li><a href="https://docs.oracle.com/cd/E26926_01/html/E25910/glcfv.html#scrolltoc">ELF 应用程序二进制接口</a></li>
<li><a href="https://github.com/AeonLucid/AndroidNativeEmu">AndroidNativeEmu</a></li>
</ol></div><footer class="post-tags"><a class="chip" href="/blog/tags/unicorn/">#unicorn</a><a class="chip" href="/blog/tags/qiling/">#qiling</a><a class="chip" href="/blog/tags/aarch64/">#aarch64</a><a class="chip" href="/blog/tags/emulation/">#emulation</a><a class="chip" href="/blog/tags/android/">#android</a><a class="chip" href="/blog/tags/deobfuscation/">#deobfuscation</a></footer><nav class="post-navigation" aria-label="Adjacent posts"><div><a href="/blog/posts/canny-algorithm-implementation/"><span class="eyebrow">Older</span>Canny边缘检测算法的原理和实现</a></div><div><a href="/blog/posts/explain-thread-safe-methods-using-example/"><span class="eyebrow">Newer</span>用一个例子来简单介绍保证并发安全的几种方式</a></div></nav></article></main><footer class="site-footer card"><span>&copy; 2026 Aynakeya</span><div><a href="/rss.xml">RSS</a><a href="/blog/archives/">Archives</a><a href="#top">Back to top &uarr;</a></div></footer></div></div></body></html>