<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/regular/font.css"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/bold/font.css"><link rel="icon" href="/favicon.ico?v=2" sizes="16x16 32x32 48x48"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="512x512" href="/icons/favicon.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Aynakeya" href="/rss.xml"><link rel="canonical" href="https://www.aynakeya.com/blog/posts/journey-to-csaw-final-2022/"><meta name="generator" content="Astro v7.3.3"><title>CSAW CTF 2022 决赛记 | Aynakeya</title><meta name="description" content="前言总之以Maple Bacon成员的身份参加了CSAW CTF 2022的决赛，并获得了第29名的“好”成绩。"><meta property="og:type" content="article"><meta property="og:title" content="CSAW CTF 2022 决赛记 | Aynakeya"><meta property="og:description" content="前言总之以Maple Bacon成员的身份参加了CSAW CTF 2022的决赛，并获得了第29名的“好”成绩。"><meta property="og:url" content="https://www.aynakeya.com/blog/posts/journey-to-csaw-final-2022/"><meta property="og:image" content="https://www.aynakeya.com/images/avatar.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="CSAW CTF 2022 决赛记 | Aynakeya"><meta name="twitter:description" content="前言总之以Maple Bacon成员的身份参加了CSAW CTF 2022的决赛，并获得了第29名的“好”成绩。"><meta name="twitter:image" content="https://www.aynakeya.com/images/avatar.jpg"><script>
  (() => {
    function applyTheme() {
      const savedTheme = localStorage.getItem('theme');
      const themePreference = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'system';
      document.documentElement.dataset.themePreference = themePreference;
      document.documentElement.dataset.theme = themePreference === 'system'
        ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
        : themePreference;
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.DOc9Y0Rj.css"><link rel="stylesheet" href="/_astro/katex.BWPgQq51.css"><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body id="top"><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Aynakeya home"><img src="/icons/favicon.png" alt="" width="32" height="32"><span>Aynakeya</span></a><nav class="site-nav" aria-label="Main navigation"><a href="/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m3 10 9-7 9 7M5 9v11h5v-6h4v6h5V9"></path></svg><span>Home</span></a><a href="/blog/" aria-current="page"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 4H5v16h14v-9M9 15l1-4L19 2l3 3-9 9-4 1Z"></path></svg><span>Writing</span></a><a href="/bookmarks/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3h12v18l-6-4-6 4V3Z"></path></svg><span>Bookmarks</span></a><a href="/ctf-writeup/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18v5H3V3ZM5 8v13h14V8M10 12h4"></path></svg><span>CTF</span></a></nav><div class="header-tools"><a class="icon-button" href="/search/" aria-label="搜索全站" title="搜索全站"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Z"></path></svg></a><button class="icon-button" id="theme-toggle" type="button" aria-label="当前：跟随系统；切换到浅色模式" title="当前：跟随系统；切换到浅色模式"><span data-theme-icon="light" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5M17 12a5 5 0 1 1-10 0 5 5 0 0 1 10 0Z"></path></svg></span><span data-theme-icon="dark" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg></span><span data-theme-icon="system"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 4h18v13H3V4ZM12 17v4M8 21h8"></path></svg></span></button></div></div></header><script type="module">var e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`),n={light:{label:`浅色模式`,next:`dark`},dark:{label:`深色模式`,next:`system`},system:{label:`跟随系统`,next:`light`}};function r(){let r=e.dataset.themePreference;e.dataset.theme=r===`system`?t.matches?`dark`:`light`:r;let i=document.querySelector(`#theme-toggle`),a=i.querySelectorAll(`[data-theme-icon]`),o=n[r],s=`当前：${o.label}；切换到${n[o.next].label}`;i.setAttribute(`aria-label`,s),i.title=s,a.forEach(e=>{e.hidden=e.dataset.themeIcon!==r})}r(),document.addEventListener(`astro:after-swap`,r),document.addEventListener(`click`,t=>{if(!(t.target instanceof Element)||!t.target.closest(`#theme-toggle`))return;let i=n[e.dataset.themePreference].next;e.dataset.themePreference=i,localStorage.setItem(`theme`,i),r()}),t.addEventListener(`change`,()=>{e.dataset.themePreference===`system`&&r()});</script><div class="site-shell"><aside class="site-sidebar" aria-label="个人信息与文章目录"><section class="profile-card card panel" aria-label="About Aynakeya"><a class="profile-avatar" href="/" aria-label="Aynakeya home"><img src="/images/avatar.jpg" alt="Aynakeya 的头像" width="208" height="208"></a><div class="profile-identity"><p class="profile-name">Aynakeya</p><p class="profile-interests">相信的心就是你的魔法</p><div class="social-links"><a class="chip" href="https://github.com/aynakeya">GitHub</a><a class="chip" href="mailto:aynakeya.official@gmail.com">Email</a><a class="chip" href="https://space.bilibili.com/10003632">Bilibili</a></div></div><div class="site-stats"><a href="/blog/archives/"><strong>122</strong><span>文章</span></a><a href="/blog/categories/"><strong>16</strong><span>分类</span></a><a href="/blog/tags/"><strong>104</strong><span>标签</span></a></div></section><details class="toc card" open><summary>文章目录</summary><nav aria-label="Table of contents"><ol><li style="--depth: 0"><a href="#前言">前言</a></li><li style="--depth: 0"><a href="#前往-new-york--第一印象">前往 New York &amp; 第一印象</a></li><li style="--depth: 0"><a href="#比赛">比赛</a></li><li style="--depth: 0"><a href="#纽约">纽约</a></li><li style="--depth: 0"><a href="#比赛之外">比赛之外</a></li><li style="--depth: 0"><a href="#结束">结束</a></li></ol></nav></details><script type="module">var e=matchMedia(`(max-width: 800px)`);function t(){let t=document.querySelector(`.toc`);t&&(t.open=!e.matches)}t(),document.addEventListener(`astro:after-swap`,t),e.addEventListener(`change`,t);</script></aside><div class="site-main"><main id="content" tabindex="-1"><article class="card paper article-page"><header class="post-header"><a class="eyebrow" href="/blog/">&larr; 返回文章列表</a><h1>CSAW CTF 2022 决赛记</h1><div class="post-meta"><time datetime="2022-11-15T15:24:16.000Z">2022-11-15</time><a href="/blog/categories/life/">Life</a></div></header><div class="prose"><h1 id="前言">前言</h1>
<p>总之以Maple Bacon成员的身份参加了CSAW CTF 2022的决赛，并获得了第29名的“好”成绩。</p>
<p><a id="前往-New-York-第一印象"></a></p>
<h1 id="前往-new-york--第一印象">前往 New York &#x26; 第一印象</h1>
<p>CSAW CTF 决赛的比赛现场在美国纽约，由于我本人持有10年美国旅游签证，于是想都没想，和队友定了个机票就走了。 然而，过海关的时候还是出事情了，US security的人把我拉近了一个小房间进行谈话，并填写了一些问卷才放我走。</p>
<p>这让我错过了我的飞机，不过至少他们帮我改签了机票，最后还是有惊无险的到达了纽约。</p>
<p>赛事举办方在纽约大学的一幢楼里整了一个大平层作为比赛场地，虽然我们其实是和一些graduate student公用一个房间，不过感觉还是非常不错的。</p>
<h1 id="比赛">比赛</h1>
<p>只能说我们队里去的都不是什么dalao，我们队里接触ctf比赛时间最长的也就1年。 所以，我们这次去比赛的目的就不是为了拿头名去的，而是为了体验去的。（也就是说其实我们也没什么压力）</p>
<p><img alt="my name tag" loading="lazy" decoding="async" width="3024" height="4032" src="/_astro/name_tag.2A052-dg_Z20sx3a.webp"></p>
<p>其实比较有趣的是，队里有几个senior member没有作为MapleBacon的成员参加比赛，而是以其他队伍的成员参加了比赛，而且取得了挺好的成绩。 不过，就我们而言，29名已经是非常不错的成绩了。</p>
<p>比赛的内容没什么好说的，就是常规的jeopardy模式的ctf。有misc,rev,pwn,web,crypto这几个类别。 别的类别我不评价，但是这次的pwn题，真的非常像rev题目。特别是<em>salt server</em>这道题，完完全全就是套着pwn的rev。</p>
<p>而且，这次的pwn题都比较难，我一道都没有做出来。。。不过倒是做出来了一道逆向的题目，虽然完全没有用到逆向的知识，用了些取巧的办法，不过做出来了就是做出来的。</p>
<p>关于那道逆向题目，非常可惜的是我们本来有可能拿到first blood。但是由于我们在本地服务器上测试，然后因为某些文件的缺失导致我们始终没有发觉其实我们的代码是正确的。 然后直到第二天当我们把代码连到远程服务器上运行并拿到flag的时候，才发现我们的方法完全正确。。。</p>
<p>还有一个可以提的是，csaw的organizer真的非常nice！！！</p>
<h1 id="纽约">纽约</h1>
<p>因为大部分时间都在比赛，已经复习即将到来的期中考试上了，所以并没有多少时间来探索纽约。 不过纽约还是给我留下了一个不是那么好的第一印象。</p>
<p>虽然纽约从外表上来看真的非常繁华，什么大楼啊，大桥啊，一看就是非常大气美丽的。但是大楼下面的街道就不是这样 的了。</p>
<p><img alt="good_view" loading="lazy" decoding="async" width="4032" height="3024" src="/_astro/good_view_0.BRgd-YKg_Z258BDz.webp">
<img alt="good_view" loading="lazy" decoding="async" width="3024" height="4032" src="/_astro/good_view_1.B-LPJWnp_Z1Y9Fie.webp">
<img alt="good_view" loading="lazy" decoding="async" width="4032" height="3024" src="/_astro/good_view_2.CoQpv505_BnKSi.webp"></p>
<p>总的来说纽约就是非常的乱，非常的危险。不管是街道还好，地铁也是，都非常的脏和乱，到处都是奇奇怪怪的人，流浪汉也不少。</p>
<p>但是，一旦你走进一幢楼，那就完全不一样了，仿佛是两个世界一样，真的挺离谱的。</p>
<h1 id="比赛之外">比赛之外</h1>
<p>虽然感觉好像除了比赛没什么好说的了，但是organizers提供的食物确实不错，虽然是很常见的西式餐饮，但是雀氏挺好的。</p>
<p><img alt="some food" loading="lazy" decoding="async" width="3024" height="4032" src="/_astro/food_pizza.DZGRgBH5_2gxkmp.webp">
<img alt="some food" loading="lazy" decoding="async" width="3024" height="4032" src="/_astro/food_salad.CfbVx1Ze_Z2rrMmB.webp">
<img alt="some food" loading="lazy" decoding="async" width="3024" height="4032" src="/_astro/some_food.CS2JRM4O_ZGrB5w.webp">
<img alt="some food" loading="lazy" decoding="async" width="3024" height="4032" src="/_astro/my_food_1.BibgTEmb_Ym9Iw.webp">
<img alt="some food" loading="lazy" decoding="async" width="3024" height="4032" src="/_astro/my_food_0.wjVBIkd3_2wN4XS.webp"></p>
<h1 id="结束">结束</h1>
<p>总之还是一次非常不错的体验，如果明年有机会的话我还是会去的！！</p></div><footer class="post-tags"><a class="chip" href="/blog/tags/ctf/">#ctf</a></footer><nav class="post-navigation" aria-label="Adjacent posts"><div><a href="/blog/posts/a-brief-introduction-to-seccomp-and-how-to-bypass/"><span class="eyebrow">Older</span>A Brief Introduction of Seccomp and How to Bypass it</a></div><div><a href="/blog/posts/linux-piping/"><span class="eyebrow">Newer</span>Piping In Linux</a></div></nav></article></main><footer class="site-footer card"><span>&copy; 2026 Aynakeya</span><div><a href="/rss.xml">RSS</a><a href="/blog/archives/">Archives</a><a href="#top">Back to top &uarr;</a></div></footer></div></div></body></html>