<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/static/favicon/safari_pinned_tab.svg" color="#222">
  <link rel="manifest" href="/static/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aynakeya.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":null,"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInDown","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="怎么说呢，我从小到大就是一个没有什么主见的人。也不是没有什么主见吧，可能更准确的说法是我好像一直是为他人而活着的。就说小学的时候，我当时啥也不知道也不记得什么事情了，只要是我认为我做的事会让父母开心，那我会去做。不管是上什么乱七八糟的兴趣班，还是努力拿个啥子的学习小能手。 而在初中的那段时间，我生活的动力就完全为了我喜欢的女生。 我是在一个当地的重点初中上的学，父母给我选择这所学校的主要原因还是因">
<meta property="og:type" content="article">
<meta property="og:title" content="[日记] 2024 01 03 night">
<meta property="og:url" content="http://www.aynakeya.com/articles/diary/diary20240103-2/index.html">
<meta property="og:site_name" content="Aynakeya&#39;s Blog">
<meta property="og:description" content="怎么说呢，我从小到大就是一个没有什么主见的人。也不是没有什么主见吧，可能更准确的说法是我好像一直是为他人而活着的。就说小学的时候，我当时啥也不知道也不记得什么事情了，只要是我认为我做的事会让父母开心，那我会去做。不管是上什么乱七八糟的兴趣班，还是努力拿个啥子的学习小能手。 而在初中的那段时间，我生活的动力就完全为了我喜欢的女生。 我是在一个当地的重点初中上的学，父母给我选择这所学校的主要原因还是因">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-03T10:00:00.000Z">
<meta property="article:modified_time" content="2024-01-03T10:00:00.000Z">
<meta property="article:author" content="Aynakeya">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.aynakeya.com/articles/diary/diary20240103-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.aynakeya.com/articles/diary/diary20240103-2/","path":"articles/diary/diary20240103-2/","title":"[日记] 2024 01 03 night"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[日记] 2024 01 03 night | Aynakeya's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aynakeya's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Kill My Emotion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-house fa-fw"></i>Home</a></li><li class="menu-item menu-item-infosec"><a href="/categories/ctf" rel="section"><i class="fa fa-solid fa-code fa-fw"></i>InfoSec</a></li><li class="menu-item menu-item-coding"><a href="/categories/coding" rel="section"><i class="fa fa-solid fa-code fa-fw"></i>Coding</a></li><li class="menu-item menu-item-anime"><a href="/categories/anime" rel="section"><i class="fa fa-solid fa-film fa-fw"></i>Anime</a></li><li class="menu-item menu-item-novel"><a href="/categories/novel" rel="section"><i class="fa fa-solid fa-book-open fa-fw"></i>Novel</a></li><li class="menu-item menu-item-life"><a href="/categories/life" rel="section"><i class="fa fa-solid fa-book fa-fw"></i>Life</a></li><li class="menu-item menu-item-devops"><a href="/categories/devops" rel="section"><i class="fa fa-solid fa-terminal fa-fw"></i>DevOps</a></li><li class="menu-item menu-item-sceneseries"><a href="/scene-series" rel="section"><i class="fa fa-solid fa-book fa-fw"></i>SceneSeries</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-ctf-writeup"><a href="/ctf-writeup" rel="section"><i class="fa fa-book fa-fw"></i>CTF-writeup</a></li><li class="menu-item menu-item-bookmarks"><a href="/bookmarks" rel="section"><i class="fa fa-bookmark fa-fw"></i>Bookmarks</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-js-projects"><a href="/my-js-project" rel="section"><i class="fas fa-folder fa-fw"></i>Js-projects</a></li><li class="menu-item menu-item-frontpage"><a href="/" rel="section"><i class="fa fa-leaf fa-fw"></i>Frontpage</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aynakeya"
      src="/static/intro/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aynakeya</p>
  <div class="site-description" itemprop="description">my blog~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aynakeya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aynakeya" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aynakeya.official@gmail.com" title="E-Mail → mailto:aynakeya.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10003632" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10003632" rel="noopener me" target="_blank"><i class="fas fa-video fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.aynakeya.com/articles/diary/diary20240103-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/static/intro/images/avatar.jpg">
      <meta itemprop="name" content="Aynakeya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aynakeya's Blog">
      <meta itemprop="description" content="my blog~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[日记] 2024 01 03 night | Aynakeya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [日记] 2024 01 03 night
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-03 18:00:00" itemprop="dateCreated datePublished" datetime="2024-01-03T18:00:00+08:00">2024-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>怎么说呢，我从小到大就是一个没有什么主见的人。也不是没有什么主见吧，可能更准确的说法是我好像一直是为他人而活着的。就说小学的时候，我当时啥也不知道也不记得什么事情了，只要是我认为我做的事会让父母开心，那我会去做。不管是上什么乱七八糟的兴趣班，还是努力拿个啥子的学习小能手。</p>
<p>而在初中的那段时间，我生活的动力就完全为了我喜欢的女生。</p>
<p>我是在一个当地的重点初中上的学，父母给我选择这所学校的主要原因还是因为我的身体。我一直患有过敏性鼻炎，就是对尘螨，花粉一类的东西过敏。而且一直治不好。所以家里给我选了一个周围环境较好的初中读书，希望鼻炎不要那么严重。</p>
<p>我在初中的成绩一直不错，虽然拿不到班级前五，但是中上游还是有的。主要原因还是偏科偏的有点厉害，经常是数学科学能拿95,96，但要说起文科，那就是一塌糊涂了。英语政治这些还行，靠记忆还能勉强混个85左右。语文就是纯纯的在70分上下徘徊了，阅读理解实在是做不明白。（都是100分制）</p>
<p>我的同桌在数学这方面就有点不是很好了。或许一开始是我看不下去她弄不明白某道题目，我就开始教她怎么做题。一来二去的我们两个也就熟了起来。我给他讲讲题，她也会借她的语文作业给我参考。</p>
<p>后来不知道从哪天起，我发现我有点离不开她了，每天上学的动力就是去见她。学习的目标也从让家里人开心变成了如何学的明白点，然后狠狠的辅导她的功课。 &#x2F;&#x2F; 怎么说呢，感觉有点扭曲了。</p>
<p>总之不管怎么说，她的数学也的确慢慢的好起来了，甚至在几场小考中比我考的都高。</p>
<p>这样的关系即使我们两个不是同桌之后依然存在，直到初三上学期。</p>
<p>本来我的目标就是单纯的去中考考个好高中，或者走提前招生想办法进个重点高中，如果能把她也给拐到同一所高中最好。嘛，即使不是同一所高中，至少是在同一所城市嘛。</p>
<p>但因为我的鼻炎实在是好不了而且有愈发严重的趋势，我父母打算把我直接丢到国外去读书，毕竟相比较当时的国内空气质量来说，国外的空气质量确实要好不少。</p>
<p>那我当时是坚决不同意啊，我初三还没上完呢，我还想和她多见几面，怎么可以现在就润。总之几番拉扯之下，也是我当时不够坚定的原因，最终我爸妈决定先让我在国内找一个国际学校读一读，然后大学再去国外上。</p>
<p>这个时候先插入一个设定，我初中的时候有课间餐这东西存在，就是每天的第n节课后（n是几忘了），负责送货的人会把蛋糕啥的丢教室门口，然后大伙一下课一拥而上去恰蛋糕。</p>
<p>在这两年，她的那份都是我出去拿然后给她带进来了。ok 设定结束</p>
<p>我和她说了这事，说我爸妈感觉想送我到国际学校读书。她当时也没什么特别反应，就回了句 &quot;国际学校啊，那也挺好的&quot;，然后也没有后续了。</p>
<p>大约是初三上中旬的某一天，我一如往常的帮她拿了蛋糕。她没有像往常一样接过，而是有点认真的给我说，“X, 以后不用帮我拿了” (X &#x3D; 我的全名)。</p>
<p>我当时有点蒙，反正下意识的就点了点头说行吧。</p>
<p>从那以后，我俩的交集就慢慢的变少了。</p>
<p>之后的日子我反正就是浑浑噩噩的度过，也没啥可说的了。总之结果就是我顺利考进了那所国际学校，她进了一所本地的普高。</p>
<p>我已经分不太清这是梦还是真实发生的事情，我记得我有一天在qq上问她你喜欢过我么。</p>
<p>“真的要说么？” 她说，“应该是喜欢过的吧”</p>
<p>反正我当时不知道脑子抽了还是怎么回事，就回了句“那就这样吧”，就结束话题了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/diary/diary20240103/" rel="prev" title="[日记] 2024 01 03">
                  <i class="fa fa-angle-left"></i> [日记] 2024 01 03
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/life/20240104-ri-ji/" rel="next" title="感觉自己确实没有什么商业头脑">
                  感觉自己确实没有什么商业头脑 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aynakeya</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
