<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/static/favicon/safari_pinned_tab.svg" color="#222">
  <link rel="manifest" href="/static/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aynakeya.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":null,"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInDown","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 &amp; 简要介绍我为什么突然要搞一个内网穿透呢，因为oracle有一个免费的机器，放着也没用，不如整一个frp做内网穿透好了。 什么是内网穿透，简单来说就是你家里有一个服务器，开放了一些服务想要给外面的人用。但是你没有公网ip，所以外面访问不了。 这个时候，就需要内网穿透。通过一个有公网地址的服务器，把流量转发过来。 接下来就是我如何配置内网穿透的过程了。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用frp进行内网穿透，从外网访问内部服务器 (使用Oracle VM)">
<meta property="og:url" content="http://www.aynakeya.com/articles/devops/intranet-penetration-with-frp-and-oracle-vms/index.html">
<meta property="og:site_name" content="Aynakeya&#39;s Blog">
<meta property="og:description" content="前言 &amp; 简要介绍我为什么突然要搞一个内网穿透呢，因为oracle有一个免费的机器，放着也没用，不如整一个frp做内网穿透好了。 什么是内网穿透，简单来说就是你家里有一个服务器，开放了一些服务想要给外面的人用。但是你没有公网ip，所以外面访问不了。 这个时候，就需要内网穿透。通过一个有公网地址的服务器，把流量转发过来。 接下来就是我如何配置内网穿透的过程了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.aynakeya.com/images/devops/Intranet-penetration-with-frp-and-oracle-VMs/2022-09-19_011448.png">
<meta property="og:image" content="http://www.aynakeya.com/images/devops/Intranet-penetration-with-frp-and-oracle-VMs/2022-09-19_012823.png">
<meta property="article:published_time" content="2022-09-19T07:30:37.000Z">
<meta property="article:modified_time" content="2022-09-19T08:32:36.000Z">
<meta property="article:author" content="Aynakeya">
<meta property="article:tag" content="内网穿透">
<meta property="article:tag" content="frp">
<meta property="article:tag" content="reverse proxy">
<meta property="article:tag" content="oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.aynakeya.com/images/devops/Intranet-penetration-with-frp-and-oracle-VMs/2022-09-19_011448.png">


<link rel="canonical" href="http://www.aynakeya.com/articles/devops/intranet-penetration-with-frp-and-oracle-vms/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.aynakeya.com/articles/devops/intranet-penetration-with-frp-and-oracle-vms/","path":"articles/devops/intranet-penetration-with-frp-and-oracle-vms/","title":"利用frp进行内网穿透，从外网访问内部服务器 (使用Oracle VM)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用frp进行内网穿透，从外网访问内部服务器 (使用Oracle VM) | Aynakeya's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aynakeya's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Kill My Emotion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-house fa-fw"></i>Home</a></li><li class="menu-item menu-item-infosec"><a href="/categories/ctf" rel="section"><i class="fa fa-solid fa-code fa-fw"></i>InfoSec</a></li><li class="menu-item menu-item-coding"><a href="/categories/coding" rel="section"><i class="fa fa-solid fa-code fa-fw"></i>Coding</a></li><li class="menu-item menu-item-anime"><a href="/categories/anime" rel="section"><i class="fa fa-solid fa-film fa-fw"></i>Anime</a></li><li class="menu-item menu-item-novel"><a href="/categories/novel" rel="section"><i class="fa fa-solid fa-book-open fa-fw"></i>Novel</a></li><li class="menu-item menu-item-life"><a href="/categories/life" rel="section"><i class="fa fa-solid fa-book fa-fw"></i>Life</a></li><li class="menu-item menu-item-devops"><a href="/categories/devops" rel="section"><i class="fa fa-solid fa-terminal fa-fw"></i>DevOps</a></li><li class="menu-item menu-item-sceneseries"><a href="/scene-series" rel="section"><i class="fa fa-solid fa-book fa-fw"></i>SceneSeries</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-ctf-writeup"><a href="/ctf-writeup" rel="section"><i class="fa fa-book fa-fw"></i>CTF-writeup</a></li><li class="menu-item menu-item-bookmarks"><a href="/bookmarks" rel="section"><i class="fa fa-bookmark fa-fw"></i>Bookmarks</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-js-projects"><a href="/my-js-project" rel="section"><i class="fas fa-folder fa-fw"></i>Js-projects</a></li><li class="menu-item menu-item-frontpage"><a href="/" rel="section"><i class="fa fa-leaf fa-fw"></i>Frontpage</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">前言 &amp; 简要介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">我的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">服务器设置（服务端）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-%E9%85%8D%E7%BD%AE-frps"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装&amp;配置 frps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86frps%E6%B3%A8%E5%86%8C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%B9%B6%E5%90%AF%E5%8A%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">将frps注册为系统服务并启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%85%81%E8%AE%B8%E7%A8%8B%E5%BA%8F%E9%80%9A%E8%BF%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">2.1.3.</span> <span class="nav-text">打开允许程序通过服务器防火墙</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E7%BD%AE-frpc"><span class="nav-number">2.2.</span> <span class="nav-text">客户端设置 frpc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-%E9%85%8D%E7%BD%AE-frpc"><span class="nav-number">2.2.1.</span> <span class="nav-text">安装&amp;配置 frpc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86frpc%E6%B3%A8%E5%86%8C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E5%B9%B6%E5%90%AF%E5%8A%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">将frpc注册为系统服务并启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">域名设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90"><span class="nav-number">2.4.</span> <span class="nav-text">完成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">效果展示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aynakeya"
      src="/static/intro/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aynakeya</p>
  <div class="site-description" itemprop="description">my blog~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aynakeya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aynakeya" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aynakeya@aynakeya.com" title="E-Mail → mailto:aynakeya@aynakeya.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10003632" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10003632" rel="noopener me" target="_blank"><i class="fas fa-video fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.aynakeya.com/articles/devops/intranet-penetration-with-frp-and-oracle-vms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/static/intro/images/avatar.jpg">
      <meta itemprop="name" content="Aynakeya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aynakeya's Blog">
      <meta itemprop="description" content="my blog~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用frp进行内网穿透，从外网访问内部服务器 (使用Oracle VM) | Aynakeya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用frp进行内网穿透，从外网访问内部服务器 (使用Oracle VM)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-19 00:30:37 / Modified: 01:32:36" itemprop="dateCreated datePublished" datetime="2022-09-19T00:30:37-07:00">2022-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/devops/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言-简要介绍"><a href="#前言-简要介绍" class="headerlink" title="前言 &amp; 简要介绍"></a>前言 &amp; 简要介绍</h1><p>我为什么突然要搞一个内网穿透呢，因为oracle有一个免费的机器，放着也没用，不如整一个frp做内网穿透好了。</p>
<p>什么是内网穿透，简单来说就是你家里有一个服务器，开放了一些服务想要给外面的人用。但是你没有公网ip，所以外面访问不了。</p>
<p>这个时候，就需要内网穿透。通过一个有公网地址的服务器，把流量转发过来。</p>
<p>接下来就是我如何配置内网穿透的过程了。</p>
<span id="more"></span>

<h1 id="我的配置"><a href="#我的配置" class="headerlink" title="我的配置"></a>我的配置</h1><p>首先你得有一个具有公网ip的服务器，一个域名(如果你没有http的流量需要转发的话就不需要)。公网的服务器用来安装<code>frp</code>的服务器端，一个域名用来对不同的web服务进行转发。</p>
<p><code>frp</code>的代码开源在github<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">frp</a>，文档在<a target="_blank" rel="noopener" href="https://gofrp.org/docs/">文档</a>。最基本的安装教程以及配置都可以在这两个链接中找到。</p>
<h2 id="服务器设置（服务端）"><a href="#服务器设置（服务端）" class="headerlink" title="服务器设置（服务端）"></a>服务器设置（服务端）</h2><h3 id="安装-配置-frps"><a href="#安装-配置-frps" class="headerlink" title="安装&amp;配置 frps"></a>安装&amp;配置 frps</h3><p>首先在Github的<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">Release</a>页面中下载对应操作系统架构的可执行文件，然后解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/fatedier/frp/releases/download/v0.44.0/frp_0.44.0_linux_amd64.tar.gz</span><br><span class="line"></span><br><span class="line">tar -zxvf frp_0.44.0_linux_amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>打开<code>fprs.ini</code>，记住是<code>fprs.ini</code></p>
<p>修改内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7000 # 这个是服务器的端口</span><br><span class="line">token=your_token # 改成你自己的token，随便取</span><br><span class="line"></span><br><span class="line">dashboard_port = 7500 # 这个是管理界面的端口</span><br><span class="line">dashboard_user = aynakeya # 这个是管理界面的账号</span><br><span class="line">dashboard_pwd = your_password # 这个是管理界面的密码</span><br><span class="line">enable_prometheus = true # 这个是开始管理界面</span><br><span class="line"></span><br><span class="line">subdomain_host = aa.xxxx.com # 这个是http服务的自定义二级域名</span><br><span class="line">vhost_http_port = 80 # 这个是http服务的端口，如果不需要转发http就不用写</span><br></pre></td></tr></table></figure>

<p>关于自定义二级域名的跟多信息可以看<a target="_blank" rel="noopener" href="https://gofrp.org/docs/features/http-https/subdomain/">自定义二级域名</a></p>
<h3 id="将frps注册为系统服务并启动"><a href="#将frps注册为系统服务并启动" class="headerlink" title="将frps注册为系统服务并启动"></a>将frps注册为系统服务并启动</h3><p>创建<code>frps.service</code>文件</p>
<p>在<code>/etc/systemd/system/frps.service</code>中填上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line"># 服务名称，可自定义</span><br><span class="line">Description = frp server</span><br><span class="line">After = network.target syslog.target</span><br><span class="line">Wants = network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type = simple</span><br><span class="line"># 启动frps的命令，需修改为frps的安装路径</span><br><span class="line">ExecStart = /home/ubuntu/repo/frp/frps -c /home/ubuntu/repo/frp/frps.ini</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy = multi-user.target</span><br></pre></td></tr></table></figure>

<p>然后启动并查看服务状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start frps.service</span><br><span class="line">sudo systemctl status frps.service</span><br></pre></td></tr></table></figure>

<h3 id="打开允许程序通过服务器防火墙"><a href="#打开允许程序通过服务器防火墙" class="headerlink" title="打开允许程序通过服务器防火墙"></a>打开允许程序通过服务器防火墙</h3><p>这里以Oracle VM作为例子</p>
<p>打开Oracle VM Ubuntu系统instance的防火墙 <a target="_blank" rel="noopener" href="https://jili.uk/2020/06/oracle-vm-%E5%BC%80%E6%94%BE-80-443-%E7%AB%AF%E5%8F%A3/">reference</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -P INPUT ACCEPT</span><br><span class="line">sudo iptables -P OUTPUT ACCEPT</span><br><span class="line">sudo iptables -P FORWARD ACCEPT</span><br><span class="line">sudo iptables -F</span><br></pre></td></tr></table></figure>

<p>找到Instance -&gt; subnet -&gt; security list -&gt; 选一个security list</p>
<p>在security list中添加规则 Ingress Rule，把管理端口，程序端口，以及你要映射的端口都加上</p>
<p><img data-src="/images/devops/Intranet-penetration-with-frp-and-oracle-VMs/2022-09-19_011448.png" alt="图片"></p>
<h2 id="客户端设置-frpc"><a href="#客户端设置-frpc" class="headerlink" title="客户端设置 frpc"></a>客户端设置 frpc</h2><h3 id="安装-配置-frpc"><a href="#安装-配置-frpc" class="headerlink" title="安装&amp;配置 frpc"></a>安装&amp;配置 frpc</h3><p>同样在Github的<a target="_blank" rel="noopener" href="https://github.com/fatedier/frp/releases">Release</a>页面中下载对应操作系统架构的可执行文件，然后解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/fatedier/frp/releases/download/v0.44.0/frp_0.44.0_linux_amd64.tar.gz</span><br><span class="line"></span><br><span class="line">tar -zxvf frp_0.44.0_linux_amd64.tar.gz</span><br></pre></td></tr></table></figure>

<p>打开<code>fprc.ini</code>，这次是<code>fprc.ini</code></p>
<p>填入如下内容，更多功能可以参考<a target="_blank" rel="noopener" href="https://gofrp.org/docs/features/">frp功能</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr =  x.x.x.x # 服务器的地址</span><br><span class="line">server_port = 7000</span><br><span class="line">token=your_token  # 在服务器设置里填的token</span><br><span class="line"></span><br><span class="line">[frontpage]</span><br><span class="line">type = http </span><br><span class="line">local_ip = 127.0.0.1 # 本地的地址</span><br><span class="line">local_port = 80 # 本地的端口</span><br><span class="line">custom_domains = aa.xxxx.com # 用aa.xxxx.com访问</span><br><span class="line"></span><br><span class="line">[calibre]</span><br><span class="line">type = http</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 8020</span><br><span class="line"># 用calibre.&lt;subdomain_host&gt; 也就是 用calibre.aa.xxxx.com</span><br><span class="line">subdomain = calibre </span><br><span class="line"></span><br><span class="line">[jellyfin]</span><br><span class="line">type = http</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 8030</span><br><span class="line">subdomain = jellyfin</span><br><span class="line"></span><br><span class="line">[aria2web]</span><br><span class="line">type = http</span><br><span class="line">local_ip = 127.0.0.1</span><br><span class="line">local_port = 6801</span><br><span class="line">subdomain = aria2web</span><br></pre></td></tr></table></figure>

<h3 id="将frpc注册为系统服务并启动"><a href="#将frpc注册为系统服务并启动" class="headerlink" title="将frpc注册为系统服务并启动"></a>将frpc注册为系统服务并启动</h3><p>创建<code>frpc.service</code>文件</p>
<p>在<code>/etc/systemd/user/frps.service</code>中填上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description = frp client</span><br><span class="line">After = network.target syslog.target</span><br><span class="line">Wants = network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type = simple</span><br><span class="line">ExecStart = /home/aynakeya/repo/frp/frpc -c /home/aynakeya/repo/frp/frpc.ini</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy = multi-user.target</span><br></pre></td></tr></table></figure>

<p>启动并检查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl --user start frpc.service</span><br><span class="line">systemctl --user status frpc.service</span><br></pre></td></tr></table></figure>

<h2 id="域名设置"><a href="#域名设置" class="headerlink" title="域名设置"></a>域名设置</h2><p>打开dns记录，添加上两个记录，一个是次级域名的解析，一个是次级域名的次级域名的解析.</p>
<p>比如在这里就是<code>aa.xxxx.com</code>和<code>*.aa.xxxx.com</code></p>
<p><img data-src="/images/devops/Intranet-penetration-with-frp-and-oracle-VMs/2022-09-19_012823.png" alt="图片"></p>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p>然后你就可以从外网访问你的内部服务器啦</p>
<h1 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h1><p>这个就不放了，效果和内网访问一样的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"># 内网穿透</a>
              <a href="/tags/frp/" rel="tag"># frp</a>
              <a href="/tags/reverse-proxy/" rel="tag"># reverse proxy</a>
              <a href="/tags/oracle/" rel="tag"># oracle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/devops/ubuntu-ssh-rsa-key-is-not-working-since-upgrade-to-22-04/" rel="prev" title="Ubuntu22.04 SSH的RSA私钥不能用了">
                  <i class="fa fa-angle-left"></i> Ubuntu22.04 SSH的RSA私钥不能用了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/animation/jian-ping-2022-nian-qi-yue-fan/" rel="next" title="[动漫碎碎念] 简评2022年七月番">
                  [动漫碎碎念] 简评2022年七月番 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aynakeya</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
