<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/regular/font.css"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/bold/font.css"><link rel="icon" href="/favicon.ico?v=2" sizes="16x16 32x32 48x48"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="512x512" href="/icons/favicon.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Aynakeya" href="/rss.xml"><link rel="canonical" href="https://www.aynakeya.com/blog/posts/setup-my-internal-network/"><meta name="generator" content="Astro v7.3.3"><title>My Internal Network Setup and Configuration | Aynakeya</title><meta name="description" content="PrologueFor example, I have following services running in my local network. Git Server: Located at 192.168.1.100:80 Jellyfin Server: Located at 192.168.1.101:8000 NAS (Network Atta"><meta property="og:type" content="article"><meta property="og:title" content="My Internal Network Setup and Configuration | Aynakeya"><meta property="og:description" content="PrologueFor example, I have following services running in my local network. Git Server: Located at 192.168.1.100:80 Jellyfin Server: Located at 192.168.1.101:8000 NAS (Network Atta"><meta property="og:url" content="https://www.aynakeya.com/blog/posts/setup-my-internal-network/"><meta property="og:image" content="https://www.aynakeya.com/images/avatar.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="My Internal Network Setup and Configuration | Aynakeya"><meta name="twitter:description" content="PrologueFor example, I have following services running in my local network. Git Server: Located at 192.168.1.100:80 Jellyfin Server: Located at 192.168.1.101:8000 NAS (Network Atta"><meta name="twitter:image" content="https://www.aynakeya.com/images/avatar.jpg"><script>
  (() => {
    function applyTheme() {
      const savedTheme = localStorage.getItem('theme');
      const themePreference = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'system';
      document.documentElement.dataset.themePreference = themePreference;
      document.documentElement.dataset.theme = themePreference === 'system'
        ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
        : themePreference;
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.DOc9Y0Rj.css"><link rel="stylesheet" href="/_astro/katex.BWPgQq51.css"><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body id="top"><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Aynakeya home"><img src="/icons/favicon.png" alt="" width="32" height="32"><span>Aynakeya</span></a><nav class="site-nav" aria-label="Main navigation"><a href="/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m3 10 9-7 9 7M5 9v11h5v-6h4v6h5V9"></path></svg><span>Home</span></a><a href="/blog/" aria-current="page"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 4H5v16h14v-9M9 15l1-4L19 2l3 3-9 9-4 1Z"></path></svg><span>Writing</span></a><a href="/bookmarks/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3h12v18l-6-4-6 4V3Z"></path></svg><span>Bookmarks</span></a><a href="/ctf-writeup/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18v5H3V3ZM5 8v13h14V8M10 12h4"></path></svg><span>CTF</span></a></nav><div class="header-tools"><a class="icon-button" href="/search/" aria-label="搜索全站" title="搜索全站"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Z"></path></svg></a><button class="icon-button" id="theme-toggle" type="button" aria-label="当前：跟随系统；切换到浅色模式" title="当前：跟随系统；切换到浅色模式"><span data-theme-icon="light" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5M17 12a5 5 0 1 1-10 0 5 5 0 0 1 10 0Z"></path></svg></span><span data-theme-icon="dark" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg></span><span data-theme-icon="system"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 4h18v13H3V4ZM12 17v4M8 21h8"></path></svg></span></button></div></div></header><script type="module">var e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`),n={light:{label:`浅色模式`,next:`dark`},dark:{label:`深色模式`,next:`system`},system:{label:`跟随系统`,next:`light`}};function r(){let r=e.dataset.themePreference;e.dataset.theme=r===`system`?t.matches?`dark`:`light`:r;let i=document.querySelector(`#theme-toggle`),a=i.querySelectorAll(`[data-theme-icon]`),o=n[r],s=`当前：${o.label}；切换到${n[o.next].label}`;i.setAttribute(`aria-label`,s),i.title=s,a.forEach(e=>{e.hidden=e.dataset.themeIcon!==r})}r(),document.addEventListener(`astro:after-swap`,r),document.addEventListener(`click`,t=>{if(!(t.target instanceof Element)||!t.target.closest(`#theme-toggle`))return;let i=n[e.dataset.themePreference].next;e.dataset.themePreference=i,localStorage.setItem(`theme`,i),r()}),t.addEventListener(`change`,()=>{e.dataset.themePreference===`system`&&r()});</script><div class="site-shell"><aside class="site-sidebar" aria-label="个人信息与文章目录"><section class="profile-card card panel" aria-label="About Aynakeya"><a class="profile-avatar" href="/" aria-label="Aynakeya home"><img src="/images/avatar.jpg" alt="Aynakeya 的头像" width="208" height="208"></a><div class="profile-identity"><p class="profile-name">Aynakeya</p><p class="profile-interests">相信的心就是你的魔法</p><div class="social-links"><a class="chip" href="https://github.com/aynakeya">GitHub</a><a class="chip" href="mailto:aynakeya.official@gmail.com">Email</a><a class="chip" href="https://space.bilibili.com/10003632">Bilibili</a></div></div><div class="site-stats"><a href="/blog/archives/"><strong>122</strong><span>文章</span></a><a href="/blog/categories/"><strong>16</strong><span>分类</span></a><a href="/blog/tags/"><strong>104</strong><span>标签</span></a></div></section><details class="toc card" open><summary>文章目录</summary><nav aria-label="Table of contents"><ol><li style="--depth: 0"><a href="#prologue">Prologue</a></li><li style="--depth: 0"><a href="#setting-up-a-private-dns-server">Setting Up a Private DNS Server</a></li><li style="--depth: 0"><a href="#setting-up-a-reverse-proxy">Setting Up a Reverse Proxy</a></li><li style="--depth: 1"><a href="#nginx-configuration">Nginx Configuration</a></li><li style="--depth: 0"><a href="#settup-router">Settup Router</a></li><li style="--depth: 0"><a href="#network-structure">Network Structure</a></li><li style="--depth: 0"><a href="#done">Done!</a></li></ol></nav></details><script type="module">var e=matchMedia(`(max-width: 800px)`);function t(){let t=document.querySelector(`.toc`);t&&(t.open=!e.matches)}t(),document.addEventListener(`astro:after-swap`,t),e.addEventListener(`change`,t);</script></aside><div class="site-main"><main id="content" tabindex="-1"><article class="card paper article-page"><header class="post-header"><a class="eyebrow" href="/blog/">&larr; 返回文章列表</a><h1>My Internal Network Setup and Configuration</h1><div class="post-meta"><time datetime="2023-09-09T13:03:23.000Z">2023-09-09</time><a href="/blog/categories/devops/">DevOps</a></div></header><div class="prose"><p><a id="Prologue"></a></p>
<h2 id="prologue">Prologue</h2>
<p>For example, I have following services running in my local network.</p>
<ul>
<li><strong>Git Server</strong>: Located at <code>192.168.1.100:80</code></li>
<li><strong>Jellyfin Server</strong>: Located at <code>192.168.1.101:8000</code></li>
<li><strong>NAS (Network Attached Storage)</strong>: Located at <code>192.168.1.101:8010</code></li>
</ul>
<p>Is there any good way to access them without typing ip address?</p>
<p>Yes. In this blog post, I'll walk you through how I set up my internal network.</p>
<p><a id="Setting-Up-a-Private-DNS-Server"></a></p>
<h2 id="setting-up-a-private-dns-server">Setting Up a Private DNS Server</h2>
<p>The first step in our journey is to set up a private DNS server within our local network. For this, I chose <strong><a href="https://github.com/AdguardTeam/AdGuardHome">AdGuardHome</a></strong>, which I deployed at <code>192.168.1.102</code>.</p>
<p>With AdGuardHome, I was able to set up custom DNS resolutions. For instance:</p>
<ul>
<li><code>server1.cuora</code> resolves to <code>192.168.1.101</code></li>
<li><code>server2.cuora</code> resolves to <code>192.168.1.100</code></li>
</ul>
<p>However, if a service operates on a different port, we need to employ a reverse proxy, like nginx, to handle the traffic.</p>
<p><a id="Setting-Up-a-Reverse-Proxy"></a></p>
<h2 id="setting-up-a-reverse-proxy">Setting Up a Reverse Proxy</h2>
<p>I set up a proxy server at <code>192.168.1.103</code>. This means that any requests to <code>*.internal.cuora</code> are directed to the proxy server at <code>192.168.1.103</code>.</p>
<p><img alt="Screenshot_20230909_211036" loading="lazy" decoding="async" width="632" height="156" src="/_astro/Screenshot_20230909_211036.C8jPH2UU_ZmlIO9.webp"></p>
<p><a id="Nginx-Configuration"></a></p>
<h3 id="nginx-configuration">Nginx Configuration</h3>
<p>Here's a brief overview of my nginx setup:</p>
<ul>
<li>For <code>jellyfin.internal.cuora</code>, traffic is directed to <code>192.168.1.101:8000</code></li>
<li>For <code>git.internal.cuora</code>, traffic is directed to <code>192.168.1.100:80</code></li>
<li>For <code>nas.internal.cuora</code>, traffic is directed to <code>192.168.1.101:8010</code></li>
</ul>
<p>With this configuration, I can easily access all my internal services using domain names, making the entire process seamless and user-friendly.</p>
<p><strong>Example Config</strong></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    listen </span><span style="color:#005CC5;--shiki-dark:#79B8FF">80</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    server_name </span><span style="color:#24292E;--shiki-dark:#E1E4E8">jellyfin.internal.cuora;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    location</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> / </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        proxy_pass </span><span style="color:#24292E;--shiki-dark:#E1E4E8">http://192.168.0.180:8030/;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        proxy_set_header </span><span style="color:#24292E;--shiki-dark:#E1E4E8">X-Real-IP $remote_addr;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        proxy_set_header </span><span style="color:#24292E;--shiki-dark:#E1E4E8">X-Forwarded-Host $host;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        proxy_set_header </span><span style="color:#24292E;--shiki-dark:#E1E4E8">X-Forwarded-Port $server_port;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>don't forget to add a default nginx config</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">server</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {    </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">   listen </span><span style="color:#005CC5;--shiki-dark:#79B8FF">80</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">   server_name </span><span style="color:#24292E;--shiki-dark:#E1E4E8">_; </span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">   root </span><span style="color:#24292E;--shiki-dark:#E1E4E8">/usr/share/nginx/html;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">   index </span><span style="color:#24292E;--shiki-dark:#E1E4E8">index.html index.htm;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">   location</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> / </span><span style="color:#24292E;--shiki-dark:#E1E4E8">{ </span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">     try_files </span><span style="color:#24292E;--shiki-dark:#E1E4E8">$uri $uri/ </span><span style="color:#005CC5;--shiki-dark:#79B8FF">=404</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">   } </span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><a id="Settup-Router"></a></p>
<h2 id="settup-router">Settup Router</h2>
<p>This part is quite easy. In DHCP setting, just set default DNS server to our own private dns server <code>192.168.1.102</code>.</p>
<p><img alt="Screenshot_20230909_212032" loading="lazy" decoding="async" width="303" height="133" src="/_astro/Screenshot_20230909_212032.Chrwe_nF_ZOedlI.webp"></p>
<p><a id="Network-Structure"></a></p>
<h2 id="network-structure">Network Structure</h2>
<p><img alt="network_structure" loading="lazy" decoding="async" width="976" height="902" src="/_astro/network_structure.D4vH35vB_1GrGul.webp"></p>
<p><a id="Done"></a></p>
<h2 id="done">Done!</h2>
<p><img alt="Screenshot_20230909_212136" loading="lazy" decoding="async" width="546" height="368" src="/_astro/Screenshot_20230909_212136.CcV_PHg__Z76IG5.webp"></p></div><footer class="post-tags"><a class="chip" href="/blog/tags/network/">#network</a></footer><nav class="post-navigation" aria-label="Adjacent posts"><div><a href="/blog/posts/jiu-yue-san-hao-ri-ji/"><span class="eyebrow">Older</span>九月三号 日记</a></div><div><a href="/blog/posts/should-i-use-cache-in-repository-or-service-layer/"><span class="eyebrow">Newer</span>项目分层中，缓存应该放在哪儿</a></div></nav></article></main><footer class="site-footer card"><span>&copy; 2026 Aynakeya</span><div><a href="/rss.xml">RSS</a><a href="/blog/archives/">Archives</a><a href="#top">Back to top &uarr;</a></div></footer></div></div></body></html>