<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/regular/font.css"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/bold/font.css"><link rel="icon" href="/favicon.ico?v=2" sizes="16x16 32x32 48x48"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="512x512" href="/icons/favicon.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Aynakeya" href="/rss.xml"><link rel="canonical" href="https://www.aynakeya.com/blog/posts/my-approach-for-using-status-code-in-restful-api/"><meta name="generator" content="Astro v7.3.3"><title>在RESTful API中如何选择合适的HTTP状态码 | Aynakeya</title><meta name="description" content="引言在最近的RESTful API设计过程中，我遇到了一个问题。当业务逻辑需要返回一个错误代码时，究竟应该遵循HTTP的原则返回对应的状态码，如200, 403, 500等，还是统一返回200，而将详细的错误信息写入响应体内？ 这个问题涉及到了RESTful API是否应该遵循HTTP状态码的原则，让我们一起来探讨一下。"><meta property="og:type" content="article"><meta property="og:title" content="在RESTful API中如何选择合适的HTTP状态码 | Aynakeya"><meta property="og:description" content="引言在最近的RESTful API设计过程中，我遇到了一个问题。当业务逻辑需要返回一个错误代码时，究竟应该遵循HTTP的原则返回对应的状态码，如200, 403, 500等，还是统一返回200，而将详细的错误信息写入响应体内？ 这个问题涉及到了RESTful API是否应该遵循HTTP状态码的原则，让我们一起来探讨一下。"><meta property="og:url" content="https://www.aynakeya.com/blog/posts/my-approach-for-using-status-code-in-restful-api/"><meta property="og:image" content="https://www.aynakeya.com/images/avatar.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="在RESTful API中如何选择合适的HTTP状态码 | Aynakeya"><meta name="twitter:description" content="引言在最近的RESTful API设计过程中，我遇到了一个问题。当业务逻辑需要返回一个错误代码时，究竟应该遵循HTTP的原则返回对应的状态码，如200, 403, 500等，还是统一返回200，而将详细的错误信息写入响应体内？ 这个问题涉及到了RESTful API是否应该遵循HTTP状态码的原则，让我们一起来探讨一下。"><meta name="twitter:image" content="https://www.aynakeya.com/images/avatar.jpg"><script>
  (() => {
    function applyTheme() {
      const savedTheme = localStorage.getItem('theme');
      const themePreference = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'system';
      document.documentElement.dataset.themePreference = themePreference;
      document.documentElement.dataset.theme = themePreference === 'system'
        ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
        : themePreference;
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.DOc9Y0Rj.css"><link rel="stylesheet" href="/_astro/katex.BWPgQq51.css"><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body id="top"><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Aynakeya home"><img src="/icons/favicon.png" alt="" width="32" height="32"><span>Aynakeya</span></a><nav class="site-nav" aria-label="Main navigation"><a href="/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m3 10 9-7 9 7M5 9v11h5v-6h4v6h5V9"></path></svg><span>Home</span></a><a href="/blog/" aria-current="page"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 4H5v16h14v-9M9 15l1-4L19 2l3 3-9 9-4 1Z"></path></svg><span>Writing</span></a><a href="/bookmarks/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3h12v18l-6-4-6 4V3Z"></path></svg><span>Bookmarks</span></a><a href="/ctf-writeup/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18v5H3V3ZM5 8v13h14V8M10 12h4"></path></svg><span>CTF</span></a></nav><div class="header-tools"><a class="icon-button" href="/search/" aria-label="搜索全站" title="搜索全站"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Z"></path></svg></a><button class="icon-button" id="theme-toggle" type="button" aria-label="当前：跟随系统；切换到浅色模式" title="当前：跟随系统；切换到浅色模式"><span data-theme-icon="light" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5M17 12a5 5 0 1 1-10 0 5 5 0 0 1 10 0Z"></path></svg></span><span data-theme-icon="dark" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg></span><span data-theme-icon="system"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 4h18v13H3V4ZM12 17v4M8 21h8"></path></svg></span></button></div></div></header><script type="module">var e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`),n={light:{label:`浅色模式`,next:`dark`},dark:{label:`深色模式`,next:`system`},system:{label:`跟随系统`,next:`light`}};function r(){let r=e.dataset.themePreference;e.dataset.theme=r===`system`?t.matches?`dark`:`light`:r;let i=document.querySelector(`#theme-toggle`),a=i.querySelectorAll(`[data-theme-icon]`),o=n[r],s=`当前：${o.label}；切换到${n[o.next].label}`;i.setAttribute(`aria-label`,s),i.title=s,a.forEach(e=>{e.hidden=e.dataset.themeIcon!==r})}r(),document.addEventListener(`astro:after-swap`,r),document.addEventListener(`click`,t=>{if(!(t.target instanceof Element)||!t.target.closest(`#theme-toggle`))return;let i=n[e.dataset.themePreference].next;e.dataset.themePreference=i,localStorage.setItem(`theme`,i),r()}),t.addEventListener(`change`,()=>{e.dataset.themePreference===`system`&&r()});</script><div class="site-shell"><aside class="site-sidebar" aria-label="个人信息与文章目录"><section class="profile-card card panel" aria-label="About Aynakeya"><a class="profile-avatar" href="/" aria-label="Aynakeya home"><img src="/images/avatar.jpg" alt="Aynakeya 的头像" width="208" height="208"></a><div class="profile-identity"><p class="profile-name">Aynakeya</p><p class="profile-interests">相信的心就是你的魔法</p><div class="social-links"><a class="chip" href="https://github.com/aynakeya">GitHub</a><a class="chip" href="mailto:aynakeya.official@gmail.com">Email</a><a class="chip" href="https://space.bilibili.com/10003632">Bilibili</a></div></div><div class="site-stats"><a href="/blog/archives/"><strong>122</strong><span>文章</span></a><a href="/blog/categories/"><strong>16</strong><span>分类</span></a><a href="/blog/tags/"><strong>104</strong><span>标签</span></a></div></section><details class="toc card" open><summary>文章目录</summary><nav aria-label="Table of contents"><ol><li style="--depth: 0"><a href="#引言">引言</a></li><li style="--depth: 0"><a href="#搜寻">搜寻</a></li><li style="--depth: 0"><a href="#我的方案">我的方案</a></li><li style="--depth: 0"><a href="#reference">Reference</a></li></ol></nav></details><script type="module">var e=matchMedia(`(max-width: 800px)`);function t(){let t=document.querySelector(`.toc`);t&&(t.open=!e.matches)}t(),document.addEventListener(`astro:after-swap`,t),e.addEventListener(`change`,t);</script></aside><div class="site-main"><main id="content" tabindex="-1"><article class="card paper article-page"><header class="post-header"><a class="eyebrow" href="/blog/">&larr; 返回文章列表</a><h1>在RESTful API中如何选择合适的HTTP状态码</h1><div class="post-meta"><time datetime="2023-08-09T04:03:24.000Z">2023-08-09</time><a href="/blog/categories/coding/">Coding</a></div></header><div class="prose"><h2 id="引言">引言</h2>
<p>在最近的RESTful API设计过程中，我遇到了一个问题。当业务逻辑需要返回一个错误代码时，究竟应该遵循HTTP的原则返回对应的状态码，如200, 403, 500等，还是统一返回200，而将详细的错误信息写入响应体内？</p>
<p>这个问题涉及到了RESTful API是否应该遵循HTTP状态码的原则，让我们一起来探讨一下。</p>
<h2 id="搜寻">搜寻</h2>
<p>先来看看其他公司的解决方案</p>
<p><img alt="compare" loading="lazy" decoding="async" width="900" height="827" src="/_astro/Prag_REST_errors_1.jZMYvv9l_Pn1CA.webp">
<em>Reference to Google Cloud</em></p>
<p>目前市面上的解决方案主要可以归类为两种：</p>
<ol>
<li>解决方案1：只使用200状态码，把所有的错误信息写在响应体里。</li>
<li>解决方案2：根据错误的类型，归类到不同的状态码并返回。</li>
</ol>
<p>这两种方案都有一定的道理。</p>
<p>比如在客户端调用时，大多数HTTP客户端都是按照HTTP的协议来设计的，例如axios。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>try {</span></span>
<span class="line"><span>    let result = await axios.get("/api");</span></span>
<span class="line"><span>} catch (e){</span></span>
<span class="line"><span>    // do error hanlding</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>使用状态码的方式返回可以让客户端快速判断出请求的状态 <em>[6]</em>， 从而做出相应的反应。</p>
<p>当然，反对者可能会认为这种方式过于繁琐，如果直接使用200作为所有请求的返回值，那么就不需要考虑其他请求状态了，直接依据body里的code作为判断依据岂不是更为简单？</p>
<p>然而，单纯使用200状态码作为返回值也并不理想，因为客户端通常依赖返回码来判断请求的状态。只返回200可能会让客户端错误地认为请求是正常的，而实际状态却可能是错误的。</p>
<p>此外，虽然HTTP通常被视为一个Application Layer(应用层协议)，但它在很多情况下更像是一个Transport Layer(传输层协议)。</p>
<p>比如API服务通过HTTP来实现，Web服务也通过API来实现。所以，当你尝试将HTTP的状态码和业务逻辑的错误代码组合在一起时，你必须先预定一个规则来确保错误代码与HTTP状态码的规则相符。例如，某个业务的错误代码对应某个HTTP状态码。</p>
<p>尽管这样在短期内可能显得整洁，但随着项目的发展，你要维护的规则可能会越来越多，有时候你甚至可能会违反自己的规则。因此，通过将错误类型归集到不同的状态码来返回的方法同样存在无法回避的问题。</p>
<h2 id="我的方案">我的方案</h2>
<p>因此，在我看来，较好的方案应该是要分离HTTP逻辑与业务逻辑。应让各自负责自己的部分，即由HTTP处理HTTP的错误，而将业务逻辑的错误在HTTP中视为无错误。业务错误由客户端自己在body中获取。</p>
<p>总体而言，我的解决方案与第二个解决方案相似，但有所不同。</p>
<p>因为我的微服务框架包括三个层次：delivery（传递层）、service（服务层）和repository（仓储层）。传递层负责处理传入的HTTP请求，所有业务逻辑都在服务层内部处理。</p>
<p>由此，我直觉地将所有错误分为两个场景：第一个场景是在传递层发生的错误，这些错误直接与HTTP有关，例如参数验证、路径参数、URL、速率限制等。第二个场景是服务层发生的错误，包括仓储层错误和其他错误。</p>
<p>在将错误分为这两层之后，解决方案自然而然地浮现出来。如果错误发生在传递层，我将使用HTTP状态码进行响应。否则，我将使用200状态码，并在响应体内附带错误信息。</p>
<p>例子:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">g </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#6F42C1;--shiki-dark:#B392F0">ginApp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6F42C1;--shiki-dark:#B392F0">handleCreatePaste</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">c</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#6F42C1;--shiki-dark:#B392F0">gin</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> param </span><span style="color:#6F42C1;--shiki-dark:#B392F0">pasteReq</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> pasteReq</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{Expires: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3600</span><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> err </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> c.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">ShouldBindJSON</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">param); err </span><span style="color:#D73A49;--shiki-dark:#F97583">!=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        c.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">JSON</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(http.StatusBadRequest, model.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">NewErrorCodeResponse</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            errcode.ParameterError.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">WithDetail</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(err)))</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> param.Title </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ""</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        param.Title </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Sprintf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">%s</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> %s</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, time.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Now</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Format</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"2006-01-02 15:04:05"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">), c.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">ClientIP</span><span style="color:#24292E;--shiki-dark:#E1E4E8">())</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    paste, err </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> g.pasteSrv.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">CreatePaste</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(param.ContentType, param.Title, param.Content, param.Password, c.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">ClientIP</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(), param.Expires)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> err </span><span style="color:#D73A49;--shiki-dark:#F97583">!=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        c.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">JSON</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(http.StatusOK, model.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">TryErrorCodeResponse</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(err))</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    c.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">JSON</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(http.StatusOK, model.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">NewDataResponse</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(paste))</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>我的这种方案的优势在于，如果客户端的请求方式正确，那么它只会收到200的响应，至于具体结果如何，则需要自己判断。如果请求方式错误，那么它会得到相应的HTTP状态码。</p>
<p>这样做实际上是对错误进行了分类和分别处理。只要客户端能保证请求方式正确，就不需要考虑状态码的问题。</p>
<p>当然，我的这种解决方案也不能完全避免上述的一些问题，更好的方案仍在开发中等待实现。</p>
<p><a id="Reference"></a></p>
<h2 id="reference">Reference</h2>
<ol>
<li>Web API Design: The Missing Link</li>
<li><a href="https://cloud.google.com/blog/products/api-management/restful-api-design-what-about-errors">https://cloud.google.com/blog/products/api-management/restful-api-design-what-about-errors</a></li>
<li><a href="https://softwareengineering.stackexchange.com/questions/305250/should-i-use-http-status-codes-to-describe-application-level-events">https://softwareengineering.stackexchange.com/questions/305250/should-i-use-http-status-codes-to-describe-application-level-events</a></li>
<li><a href="https://stackoverflow.com/questions/56736771/http-response-always-return-response-code-200-even-request-fail-and-return-stat">https://stackoverflow.com/questions/56736771/http-response-always-return-response-code-200-even-request-fail-and-return-stat</a></li>
<li><a href="http://cn.voidcc.com/question/p-xwqrmqht-bm.html">http://cn.voidcc.com/question/p-xwqrmqht-bm.html</a></li>
<li><a href="https://baijiahao.baidu.com/s?id=1693811021976970402&#x26;wfr=spider&#x26;for=pc">https://baijiahao.baidu.com/s?id=1693811021976970402&#x26;wfr=spider&#x26;for=pc</a></li>
</ol></div><footer class="post-tags"><a class="chip" href="/blog/tags/RESTful/">#RESTful</a><a class="chip" href="/blog/tags/http/">#http</a><a class="chip" href="/blog/tags/scene-series/">#scene-series</a></footer><nav class="post-navigation" aria-label="Adjacent posts"><div><a href="/blog/posts/resolving-system-crash-on-kubuntu-with-thinkbook-16/"><span class="eyebrow">Older</span>Resolving System Crash Issue After Installing Kubuntu on ThinkBook 16+</a></div><div><a href="/blog/posts/reverse-with-puring-guessing-ximalaya/"><span class="eyebrow">Newer</span>Reversing WebAssembly with pure guesswork - Ximalaya xm encryption</a></div></nav></article></main><footer class="site-footer card"><span>&copy; 2026 Aynakeya</span><div><a href="/rss.xml">RSS</a><a href="/blog/archives/">Archives</a><a href="#top">Back to top &uarr;</a></div></footer></div></div></body></html>