<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/static/favicon/safari_pinned_tab.svg" color="#222">
  <link rel="manifest" href="/static/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aynakeya.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":null,"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInDown","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Part 0有人曾经问我，你相信这个世界有美好的事情存在吗？ Part 1从小我就特别喜欢看故事，不管是自己看漫画，听大人讲故事，还是认识字之后自己读故事书，我都非常喜欢。 我记得我小时候，甚至到了睡觉前没有故事听就睡不着的程度。幼时的我，一直以为我喜欢的是故事，喜欢读别人的故事。喜欢跟着故事的主人公走上一个个冒险，喜欢在故事里体验作者笔下的世界。">
<meta property="og:type" content="article">
<meta property="og:title" content="九月三号 日记">
<meta property="og:url" content="http://www.aynakeya.com/articles/life/jiu-yue-san-hao-ri-ji/index.html">
<meta property="og:site_name" content="Aynakeya&#39;s Blog">
<meta property="og:description" content="Part 0有人曾经问我，你相信这个世界有美好的事情存在吗？ Part 1从小我就特别喜欢看故事，不管是自己看漫画，听大人讲故事，还是认识字之后自己读故事书，我都非常喜欢。 我记得我小时候，甚至到了睡觉前没有故事听就睡不着的程度。幼时的我，一直以为我喜欢的是故事，喜欢读别人的故事。喜欢跟着故事的主人公走上一个个冒险，喜欢在故事里体验作者笔下的世界。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-03T13:58:01.000Z">
<meta property="article:modified_time" content="2023-09-03T14:02:17.703Z">
<meta property="article:author" content="Aynakeya">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.aynakeya.com/articles/life/jiu-yue-san-hao-ri-ji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.aynakeya.com/articles/life/jiu-yue-san-hao-ri-ji/","path":"articles/life/jiu-yue-san-hao-ri-ji/","title":"九月三号 日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>九月三号 日记 | Aynakeya's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aynakeya's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Kill My Emotion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-house fa-fw"></i>Home</a></li><li class="menu-item menu-item-infosec"><a href="/categories/ctf" rel="section"><i class="fa fa-solid fa-code fa-fw"></i>InfoSec</a></li><li class="menu-item menu-item-coding"><a href="/categories/coding" rel="section"><i class="fa fa-solid fa-code fa-fw"></i>Coding</a></li><li class="menu-item menu-item-anime"><a href="/categories/anime" rel="section"><i class="fa fa-solid fa-film fa-fw"></i>Anime</a></li><li class="menu-item menu-item-novel"><a href="/categories/novel" rel="section"><i class="fa fa-solid fa-book-open fa-fw"></i>Novel</a></li><li class="menu-item menu-item-life"><a href="/categories/life" rel="section"><i class="fa fa-solid fa-book fa-fw"></i>Life</a></li><li class="menu-item menu-item-devops"><a href="/categories/devops" rel="section"><i class="fa fa-solid fa-terminal fa-fw"></i>DevOps</a></li><li class="menu-item menu-item-sceneseries"><a href="/scene-series" rel="section"><i class="fa fa-solid fa-book fa-fw"></i>SceneSeries</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-ctf-writeup"><a href="/ctf-writeup" rel="section"><i class="fa fa-book fa-fw"></i>CTF-writeup</a></li><li class="menu-item menu-item-bookmarks"><a href="/bookmarks" rel="section"><i class="fa fa-bookmark fa-fw"></i>Bookmarks</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-js-projects"><a href="/my-js-project" rel="section"><i class="fas fa-folder fa-fw"></i>Js-projects</a></li><li class="menu-item menu-item-frontpage"><a href="/" rel="section"><i class="fa fa-leaf fa-fw"></i>Frontpage</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-0"><span class="nav-number">1.</span> <span class="nav-text">Part 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1"><span class="nav-number">2.</span> <span class="nav-text">Part 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2"><span class="nav-number">3.</span> <span class="nav-text">Part 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3"><span class="nav-number">4.</span> <span class="nav-text">Part 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4"><span class="nav-number">5.</span> <span class="nav-text">Part 4</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aynakeya"
      src="/static/intro/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aynakeya</p>
  <div class="site-description" itemprop="description">my blog~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">83</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aynakeya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aynakeya" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aynakeya@aynakeya.com" title="E-Mail → mailto:aynakeya@aynakeya.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10003632" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10003632" rel="noopener me" target="_blank"><i class="fas fa-video fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.aynakeya.com/articles/life/jiu-yue-san-hao-ri-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/static/intro/images/avatar.jpg">
      <meta itemprop="name" content="Aynakeya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aynakeya's Blog">
      <meta itemprop="description" content="my blog~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="九月三号 日记 | Aynakeya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九月三号 日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-03 06:58:01 / Modified: 07:02:17" itemprop="dateCreated datePublished" datetime="2023-09-03T06:58:01-07:00">2023-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Part-0"><a href="#Part-0" class="headerlink" title="Part 0"></a>Part 0</h2><p>有人曾经问我，你相信这个世界有美好的事情存在吗？</p>
<h2 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h2><p>从小我就特别喜欢看故事，不管是自己看漫画，听大人讲故事，还是认识字之后自己读故事书，我都非常喜欢。</p>
<p>我记得我小时候，甚至到了睡觉前没有故事听就睡不着的程度。幼时的我，一直以为我喜欢的是故事，喜欢读别人的故事。喜欢跟着故事的主人公走上一个个冒险，喜欢在故事里体验作者笔下的世界。</p>
<span id="more"></span>

<p>我记得有一天在书城里，我在儿童区找书看，翻到了一本不知道什么时候混入了一本不属于儿童的故事书。我还依稀记得那是一个侦探破案的故事，具体的内容我已经不记得了，但是印象很深的是，主角的好友死了。当看到主角好友死的那一刻，这个故事对我的吸引仿佛如雪花般，在我真正触碰到它之后，便消失了。秉承着有始有终的原则，我仿佛吃了苍蝇一样看完了这本书，然后失魂落魄地回了家。即便故事的结尾依旧是正义战胜了邪恶。</p>
<p>初高中那会儿不明白散文。因为对我来说，散文这种文章没有主题，没有开头没有过程没有结果。通篇在那讲一些云里雾里的话，我甚至都不知道为什么要写这篇文章出来。这导致了我阅读题一直写不明白，作文要求的散文也写得一塌糊涂，因为我搞不清楚散文想要表达什么东西。</p>
<p>但初中语文也不只散文啊，还有四大名著这类的故事书。不过即使是原著，我依然能读得津津有味。当然我最喜欢的还是西游记，毕竟故事就是取经队伍一路打妖怪然后取得真经么。最讨厌的就是红楼梦，总感觉里面的人过得好压抑，有一种透不过气的感觉。至于水浒传，虽然我很讨厌“梁山好汉”一群人藐视人命的态度，但是看到他们后来一个个死去，最后被招安，心里还是堵得难受。三国演义也是类似，谁叫罗贯中把蜀国当成主角来写了呢，笑。</p>
<p>当然我也喜欢看动漫。甚至可以说看动漫是我每周双休日回家最期待的事情了。那时候的我，最喜欢做的就是一手拿着零食，一手拿着饮料，然后笑眯眯地看这动漫里的人物或冒险，或日常的故事。我还依稀记得第一次看冰果的时候（举这个例子是不是有点太不二次元了），看着折木因为千反田一改作风而行动，我总是在心里怒吼，快给我去结婚啊可恶。</p>
<p>不过，即使我再怎么喜欢看动漫，也有我不喜欢看的。那时候，剧情垃圾、画面崩坏还没有能达到影响我的选择。但是，就算这部动漫剧情再好，只要沾了那么一点黑深残，那就基本与我无缘了。还记得当时的童年阴影寄生兽，寄生兽生吞人头那一幕可把我吓得不轻，发誓之后再也不会去看这部动漫一秒钟。</p>
<h2 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h2><p>当然现在，我同样喜欢看故事。无论是传统文学、网络小说，还是漫画和动漫，只要是故事我都喜欢看。</p>
<p>或许是因为年龄的增长，心智的成熟，许多当年看不下去的故事，不管是童年阴影之一的寄生兽，还是其他一些黑暗或残酷的故事，我现在都能认认真真地看下来，并沉浸其中。我开始理解这些故事背后想要表达的事情了。</p>
<p>但我却突然发现，也不知道为什么，我看不下去那些甜蜜美好的故事了。看这些作品的时候，总感觉心里闷得慌，甚至看着看着会反胃犯恶心。今年四月，就在各大up和周围一圈二次元在各种平台狂吹《我心危》，《跃动青春》等作品的时候，我却像一个孤独患者在那自我拉扯，因为我完完全全看不下去。每当我想要点开一集看的时候，不知道为什么，心里总是升起一股烦躁感，仿佛有一股郁气堆积在胸口，久久都不能散去。</p>
<h2 id="Part-3"><a href="#Part-3" class="headerlink" title="Part 3"></a>Part 3</h2><p>我想我大概是病了，病得不轻。但是我也不知道我得了什么病。我曾尝分析自己道理得了什么病，但却得不到任何结果。回首过去，那些甜蜜美好的故事总是带给我轻松愉悦的心情，如同阳光透过云层，温暖而舒适。但现在的我，每当看到那些情节，总是有种被糖浆淹没的感觉，甜得让人喘不过气来。</p>
<p>我试图回想，是什么时候开始，我与那些美好的故事产生了这样的距离。是不是因为生活的经历，让我不再相信那些完美无缺的美好的事物了？还是说，我已经不再那么年轻，不再容易被那些简单的情节所打动？</p>
<p>也许那些简单纯粹的情感在我看来，已经过于美好，与我所经历的生活有些脱轨。而甜蜜美好的故事反而成为了一种讽刺，提醒我现实与理想之间的鸿沟。每次看到那些甜美的画面，我脑海中浮现的是那些失落、失败和挫折的瞬间。好像那些故事告诉我，你看，这就是你永远得不到的幸福。</p>
<p>我是在是看不明白。</p>
<h2 id="Part-4"><a href="#Part-4" class="headerlink" title="Part 4"></a>Part 4</h2><p>我的答案是不相信。</p>
<p>其实答完我也在问自己，我到底是因为美好的事情真的不存在，还是因为我没碰过到所以不相信。如果是后者，那我真的能说服我自己我美好的事情百分之一百不存在么？</p>
<p>忽的想起当年的一句话: “呐呐呐呐呐呐，也许只有在二次元的世界里，才有真正的美好存在的吧。” 可现实不是又二次元， 而我又没有活在二次元的世界里。</p>
<p>所以现实世界真的有美好存在么？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/coding/scene-microservice-develop-diary-0/" rel="prev" title="稀音微服务框架开发日记 - 基础架构">
                  <i class="fa fa-angle-left"></i> 稀音微服务框架开发日记 - 基础架构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/devops/setup-my-internal-network/" rel="next" title="My Internal Network Setup and Configuration">
                  My Internal Network Setup and Configuration <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aynakeya</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
