<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/regular/font.css"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/bold/font.css"><link rel="icon" href="/favicon.ico?v=2" sizes="16x16 32x32 48x48"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="512x512" href="/icons/favicon.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Aynakeya" href="/rss.xml"><link rel="canonical" href="https://www.aynakeya.com/blog/posts/diary20240204/"><meta name="generator" content="Astro v7.3.3"><title>日记 20240206 | Aynakeya</title><meta name="description" content="五分真五分假，看个乐子 我小学开始，我就时不时的会被“鬼压床”，我不太好说这到底是不是鬼压床，因为他和平常大家描述的鬼压床不太一样。 而且每次出现的都是同一个效果。而且分阶段 这个“鬼压床”每次都发现在睡觉前。 第一阶段 在快要睡着的时候，身子会突然从后背开始发麻，然后逐渐蔓延到全身，接着四肢就动不了，即使意识非常清醒。后来，当这个征兆出现的时候，我就很明确"><meta property="og:type" content="article"><meta property="og:title" content="日记 20240206 | Aynakeya"><meta property="og:description" content="五分真五分假，看个乐子 我小学开始，我就时不时的会被“鬼压床”，我不太好说这到底是不是鬼压床，因为他和平常大家描述的鬼压床不太一样。 而且每次出现的都是同一个效果。而且分阶段 这个“鬼压床”每次都发现在睡觉前。 第一阶段 在快要睡着的时候，身子会突然从后背开始发麻，然后逐渐蔓延到全身，接着四肢就动不了，即使意识非常清醒。后来，当这个征兆出现的时候，我就很明确"><meta property="og:url" content="https://www.aynakeya.com/blog/posts/diary20240204/"><meta property="og:image" content="https://www.aynakeya.com/images/avatar.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="日记 20240206 | Aynakeya"><meta name="twitter:description" content="五分真五分假，看个乐子 我小学开始，我就时不时的会被“鬼压床”，我不太好说这到底是不是鬼压床，因为他和平常大家描述的鬼压床不太一样。 而且每次出现的都是同一个效果。而且分阶段 这个“鬼压床”每次都发现在睡觉前。 第一阶段 在快要睡着的时候，身子会突然从后背开始发麻，然后逐渐蔓延到全身，接着四肢就动不了，即使意识非常清醒。后来，当这个征兆出现的时候，我就很明确"><meta name="twitter:image" content="https://www.aynakeya.com/images/avatar.jpg"><script>
  (() => {
    function applyTheme() {
      const savedTheme = localStorage.getItem('theme');
      const themePreference = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'system';
      document.documentElement.dataset.themePreference = themePreference;
      document.documentElement.dataset.theme = themePreference === 'system'
        ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
        : themePreference;
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.9DX1KRRl.css"><link rel="stylesheet" href="/_astro/katex.BWPgQq51.css"><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body id="top"><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Aynakeya home"><img src="/icons/favicon.png" alt="" width="32" height="32"><span>Aynakeya</span></a><nav class="site-nav" aria-label="Main navigation"><a href="/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m3 10 9-7 9 7M5 9v11h5v-6h4v6h5V9"></path></svg><span>Home</span></a><a href="/blog/" aria-current="page"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 4H5v16h14v-9M9 15l1-4L19 2l3 3-9 9-4 1Z"></path></svg><span>Writing</span></a><a href="/bookmarks/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3h12v18l-6-4-6 4V3Z"></path></svg><span>Bookmarks</span></a><a href="/ctf-writeup/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18v5H3V3ZM5 8v13h14V8M10 12h4"></path></svg><span>CTF</span></a></nav><div class="header-tools"><a class="icon-button" href="/search/" aria-label="搜索全站" title="搜索全站"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Z"></path></svg></a><button class="icon-button" id="theme-toggle" type="button" aria-label="当前：跟随系统；切换到浅色模式" title="当前：跟随系统；切换到浅色模式"><span data-theme-icon="light" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5M17 12a5 5 0 1 1-10 0 5 5 0 0 1 10 0Z"></path></svg></span><span data-theme-icon="dark" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg></span><span data-theme-icon="system"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 4h18v13H3V4ZM12 17v4M8 21h8"></path></svg></span></button></div></div></header><script type="module">var e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`),n={light:{label:`浅色模式`,next:`dark`},dark:{label:`深色模式`,next:`system`},system:{label:`跟随系统`,next:`light`}};function r(){let r=e.dataset.themePreference;e.dataset.theme=r===`system`?t.matches?`dark`:`light`:r;let i=document.querySelector(`#theme-toggle`),a=i.querySelectorAll(`[data-theme-icon]`),o=n[r],s=`当前：${o.label}；切换到${n[o.next].label}`;i.setAttribute(`aria-label`,s),i.title=s,a.forEach(e=>{e.hidden=e.dataset.themeIcon!==r})}r(),document.addEventListener(`astro:after-swap`,r),document.addEventListener(`click`,t=>{if(!(t.target instanceof Element)||!t.target.closest(`#theme-toggle`))return;let i=n[e.dataset.themePreference].next;e.dataset.themePreference=i,localStorage.setItem(`theme`,i),r()}),t.addEventListener(`change`,()=>{e.dataset.themePreference===`system`&&r()});</script><div class="site-shell"><aside class="site-sidebar" aria-label="个人信息与文章目录"><section class="profile-card card panel" aria-label="About Aynakeya"><a class="profile-avatar" href="/" aria-label="Aynakeya home"><img src="/images/avatar.jpg" alt="Aynakeya 的头像" width="208" height="208"></a><div class="profile-identity"><p class="profile-name">Aynakeya</p><p class="profile-interests">相信的心就是你的魔法</p><div class="social-links"><a class="chip" href="https://github.com/aynakeya">GitHub</a><a class="chip" href="mailto:aynakeya.official@gmail.com">Email</a><a class="chip" href="https://space.bilibili.com/10003632">Bilibili</a></div></div><div class="site-stats"><a href="/blog/archives/"><strong>121</strong><span>文章</span></a><a href="/blog/categories/"><strong>16</strong><span>分类</span></a><a href="/blog/tags/"><strong>101</strong><span>标签</span></a></div></section><script type="module">var e=matchMedia(`(max-width: 800px)`);function t(){let t=document.querySelector(`.toc`);t&&(t.open=!e.matches)}t(),document.addEventListener(`astro:after-swap`,t),e.addEventListener(`change`,t);</script></aside><div class="site-main"><main id="content" tabindex="-1"><article class="card paper article-page"><header class="post-header"><a class="eyebrow" href="/blog/">&larr; 返回文章列表</a><h1>日记 20240206</h1><div class="post-meta"><time datetime="2024-02-06T14:37:08.000Z">2024-02-06</time><a href="/blog/categories/diary/">Diary</a></div></header><div class="prose"><p>五分真五分假，看个乐子</p>
<p>我小学开始，我就时不时的会被“鬼压床”，我不太好说这到底是不是鬼压床，因为他和平常大家描述的鬼压床不太一样。</p>
<p>而且每次出现的都是同一个效果。而且分阶段</p>
<p>这个“鬼压床”每次都发现在睡觉前。</p>
<p>第一阶段</p>
<p>在快要睡着的时候，身子会突然从后背开始发麻，然后逐渐蔓延到全身，接着四肢就动不了，即使意识非常清醒。后来，当这个征兆出现的时候，我就很明确清楚的意识到这事又来了，但是我没办法反抗，只能被拖入第二阶段。</p>
<p>第二阶段</p>
<p>紧接着，我耳朵会出现那种呓语。我不太好描述这个呓语，真要说可能是克苏卢那种不可名状，不可描述的感觉。感觉是一种带着有点疯狂的嘻笑，声音会逐渐增大直到充斥我整个脑海。同时会有一种无法用语言描述的恐惧感出现在心里。</p>
<p>第三阶段</p>
<p>等到那股笑声到达巅峰的时候，我感觉身下会出现一个黑洞一样的漩涡，会渐渐开始有一股力量撕扯着我把我往下拉。往下，往下一直往下。</p>
<p>每次出现这种情况的时候，我都会在疯狂的试图呼吸，说话，和睁开眼睛。然后，我也每次都能在第二阶段，或者第三阶段挣扎出来。</p>
<p>在我小学的时候，这种现象一般是一个月会出现1到二次。到了初中的时候，频率逐渐加多。到高一快结束的时候到达巅峰。那段时间，甚至是一周出现2,3次。有时甚至能连着出现两三天。</p>
<p>我也给我家里说过，带我看了医生也看不出个所以然，就说可能是身体比较虚吧。</p>
<p>总之，这样的现象，一直持续到那件事发生后，从那以后，我就再也没有遇到过相同的鬼压床了</p>
<p>大概是高一的下半学期。那天，因为我和家里大吵了一架，具体原因大概是考试没考好。我本就挺难受的，家里还要说我，我就挺难受的。总之一直吵到睡觉前，我父母还在那边唠叨。</p>
<p>那天好巧不巧，相同的鬼压床有出现了。与之前不同的是，这次我没有任何的反抗，想着要是这样意识消失了也不错，至少不需要在被学习什么烦恼了。</p>
<p>于是，我没有任何反抗的，被那个漩涡吸入。接着，我就失去意识了。</p>
<p>第二天，我正常的醒来。感觉似乎似乎一切都没有任何变化。似乎缺了什么，但我又说不出来。</p>
<p>当天在学校里，我一改往日行为，变得有点沉默寡言了。我同学都有点奇怪，为啥我突然不活跃了。我也不知道，只说被训了一顿，心情不太好。不过同学也都了解我，一般这种事我第二天醒来就忘记了。他们就当我遇到了别的什么事情，也没有多问/</p>
<p>直到放学回家，我打开平板看点视频，动漫啥的。知道我打开一个视频，就是类似那种消防员冲进火场救人，狗狗救主人的那种类似的感人小视频的时候。</p>
<p>我突然意识到，我并不是心情不太好，而是我失去感情了。</p>
<p>这是一种很奇怪的感觉，我知道感情是什么，我甚至知道某些时刻我应该有什么感情，但是我就是感受不到任何感情。</p>
<p>任何喜怒哀乐，对于我来说仿佛就是一个概念，我知道它，我了解它。但是我和他就仿佛隔着一层玻璃，我碰不到她们。</p>
<p>我一部特别喜欢的动漫plastic memory（可塑性记忆），我刷了好几遍，里面很多情节我机会每一次刷都能有点那种泪目的感觉。</p>
<p>但是，当我再次重复观看这部动漫的时候，当我再次看到那些情节的时候，我很明确的意识到，我这里应该会被感动。但是我就是没有丝毫的情绪，非常奇怪。</p>
<p>说实话，这个虽然一开始对我有点影响，但是我很快就适应了。因为即使我感受不到情绪，但是我依旧知道某个时候应该有什么情绪，从而表演出来。</p>
<p>或许是有人从我这边取走了什么，同时也我留下了一点什么东西。我甚至不知道这两件事有没有关联。</p>
<p>我发现自己有了一点特殊的能力。我也不知道这到底是真的还是单纯是某些心理学现象。</p>
<p>就是，我会时不时的能感受到“神启”，我不太好描述这是一种什么能力。</p>
<p>我最早意识到我有这种能力，是在发生这件事之后的第三天，当时我和同学正偷偷用大屏幕看nba篮球直播。看着看着，我突然鬼使神差来了一句，“下一球，xxx会进三分。”我也不知道我为什么说出这句话，完全是我在无意识的情况下说出来的。紧接着，大约半分钟后，xxx果然进了三分。</p>
<p>我同学当时很惊讶，我也有点惊讶，但是更多的是一种“就是应该这样”的感觉。</p>
<p>这样的事情，在我失去感情之后就经常出现了。</p>
<p>这个能力，完全就是属于被动触发，触发条件是啥我完全不知道。但是发动的时候，我会完全不由自主的无意识的说出一句话，或者一段话。</p>
<p>这一段话，基本会在接下来的半小时内以某种方式实现，或者印证。</p>
<p>就在去年10月份的时候吧，我和同学在打英雄联盟。当时我和同学走下路。我在和同学一句一句有聊没聊的。</p>
<p>我印象非常深，我们刚刚和打野三包二把下路越了正在吃镀层，这个时候，对面重担在中路，打野和对面上路在打虫子。理论上没有任何人威胁到我们。</p>
<p>正吃着的时候，我也不知道我为什么，突然就说了一句“别死”。 我同学正疑惑呢，问我：“什么别死，对面人都不在我怎么死”</p>
<p>这个时候我不知道为什么，我大脑一片空白，跟卡壳了一样。
我在没有意识的情况下，似乎是以非常扭曲的声音喊了一声（据我同学描述）</p>
<p>“姐姐？”</p>
<p>我同学当时正疑惑是谁在说话，但因为当时discord里就我两个，他很快就确认了就是我在说话，因为除了我之外也没有其他人了。</p>
<p>他就问我，为什么突然喊了一声姐姐。我也说不上，我只告诉他我有一个比我大2,3岁的表姐，小时候对我非常好。我童年在外婆家的美好记忆至少有一半都是和她有关</p>
<p>但我表姐后来因为他父母离婚，爸爸赌博欠债跑路，生活弄得一团乱，我们家也尝试帮助过她们，但是和投进水里的石子一样。她们最后也有点不太好意思一直接受，所以最后也慢慢放弃了。</p>
<p>因为在打游戏么，我当时也没怎么在意，打了个哈哈就继续对线了。</p>
<p>但是，10分钟后，我妈妈突然给我打电话，告诉我了一个消息，我表姐试图在浴室里割腕自杀，刚刚抢救回来。人还昏迷着。</p>
<p>我只记得我当时没有任何惊讶，伤心，或者说任何情绪。感觉这一切都是理所当然会发生的，而我就是旁观者一样的感觉。</p></div><footer class="post-tags"><a class="chip" href="/blog/tags/日记/">#日记</a></footer><nav class="post-navigation" aria-label="Adjacent posts"><div><a href="/blog/posts/reverse-encryption-algorithm-by-osint-wxisaac64/"><span class="eyebrow">Older</span>用OSINT的方法逆向加密算法 - WxIsaac64</a></div><div><a href="/blog/posts/diary20240208/"><span class="eyebrow">Newer</span>日记 20240208</a></div></nav></article></main><footer class="site-footer card"><span>&copy; 2026 Aynakeya</span><div><a href="/rss.xml">RSS</a><a href="/blog/archives/">Archives</a><a href="#top">Back to top &uarr;</a></div></footer></div></div></body></html>