<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/regular/font.css"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/bold/font.css"><link rel="icon" href="/favicon.ico?v=2" sizes="16x16 32x32 48x48"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="512x512" href="/icons/favicon.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Aynakeya" href="/rss.xml"><link rel="canonical" href="https://www.aynakeya.com/blog/posts/2020-08-04-16-05-57/"><meta name="generator" content="Astro v7.3.3"><title>简析b站关于站内链接的正则匹配 | Aynakeya</title><meta name="description" content="前言本文由 @Rorical 的文章《优雅的在哔哩哔哩评论区发送链接》启发，目的在于学习正则匹配的基本技巧。 本文将用介绍简单的正则匹配，并通过站内链接的正则匹配作为例子进行讲解。"><meta property="og:type" content="article"><meta property="og:title" content="简析b站关于站内链接的正则匹配 | Aynakeya"><meta property="og:description" content="前言本文由 @Rorical 的文章《优雅的在哔哩哔哩评论区发送链接》启发，目的在于学习正则匹配的基本技巧。 本文将用介绍简单的正则匹配，并通过站内链接的正则匹配作为例子进行讲解。"><meta property="og:url" content="https://www.aynakeya.com/blog/posts/2020-08-04-16-05-57/"><meta property="og:image" content="https://www.aynakeya.com/images/avatar.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="简析b站关于站内链接的正则匹配 | Aynakeya"><meta name="twitter:description" content="前言本文由 @Rorical 的文章《优雅的在哔哩哔哩评论区发送链接》启发，目的在于学习正则匹配的基本技巧。 本文将用介绍简单的正则匹配，并通过站内链接的正则匹配作为例子进行讲解。"><meta name="twitter:image" content="https://www.aynakeya.com/images/avatar.jpg"><script>
  (() => {
    function applyTheme() {
      const savedTheme = localStorage.getItem('theme');
      const themePreference = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'system';
      document.documentElement.dataset.themePreference = themePreference;
      document.documentElement.dataset.theme = themePreference === 'system'
        ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
        : themePreference;
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.9DX1KRRl.css"><link rel="stylesheet" href="/_astro/katex.BWPgQq51.css"><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body id="top"><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Aynakeya home"><img src="/icons/favicon.png" alt="" width="32" height="32"><span>Aynakeya</span></a><nav class="site-nav" aria-label="Main navigation"><a href="/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m3 10 9-7 9 7M5 9v11h5v-6h4v6h5V9"></path></svg><span>Home</span></a><a href="/blog/" aria-current="page"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 4H5v16h14v-9M9 15l1-4L19 2l3 3-9 9-4 1Z"></path></svg><span>Writing</span></a><a href="/bookmarks/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3h12v18l-6-4-6 4V3Z"></path></svg><span>Bookmarks</span></a><a href="/ctf-writeup/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18v5H3V3ZM5 8v13h14V8M10 12h4"></path></svg><span>CTF</span></a></nav><div class="header-tools"><a class="icon-button" href="/search/" aria-label="搜索全站" title="搜索全站"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Z"></path></svg></a><button class="icon-button" id="theme-toggle" type="button" aria-label="当前：跟随系统；切换到浅色模式" title="当前：跟随系统；切换到浅色模式"><span data-theme-icon="light" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5M17 12a5 5 0 1 1-10 0 5 5 0 0 1 10 0Z"></path></svg></span><span data-theme-icon="dark" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg></span><span data-theme-icon="system"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 4h18v13H3V4ZM12 17v4M8 21h8"></path></svg></span></button></div></div></header><script type="module">var e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`),n={light:{label:`浅色模式`,next:`dark`},dark:{label:`深色模式`,next:`system`},system:{label:`跟随系统`,next:`light`}};function r(){let r=e.dataset.themePreference;e.dataset.theme=r===`system`?t.matches?`dark`:`light`:r;let i=document.querySelector(`#theme-toggle`),a=i.querySelectorAll(`[data-theme-icon]`),o=n[r],s=`当前：${o.label}；切换到${n[o.next].label}`;i.setAttribute(`aria-label`,s),i.title=s,a.forEach(e=>{e.hidden=e.dataset.themeIcon!==r})}r(),document.addEventListener(`astro:after-swap`,r),document.addEventListener(`click`,t=>{if(!(t.target instanceof Element)||!t.target.closest(`#theme-toggle`))return;let i=n[e.dataset.themePreference].next;e.dataset.themePreference=i,localStorage.setItem(`theme`,i),r()}),t.addEventListener(`change`,()=>{e.dataset.themePreference===`system`&&r()});</script><div class="site-shell"><aside class="site-sidebar" aria-label="个人信息与文章目录"><section class="profile-card card panel" aria-label="About Aynakeya"><a class="profile-avatar" href="/" aria-label="Aynakeya home"><img src="/images/avatar.jpg" alt="Aynakeya 的头像" width="208" height="208"></a><div class="profile-identity"><p class="profile-name">Aynakeya</p><p class="profile-interests">相信的心就是你的魔法</p><div class="social-links"><a class="chip" href="https://github.com/aynakeya">GitHub</a><a class="chip" href="mailto:aynakeya.official@gmail.com">Email</a><a class="chip" href="https://space.bilibili.com/10003632">Bilibili</a></div></div><div class="site-stats"><a href="/blog/archives/"><strong>121</strong><span>文章</span></a><a href="/blog/categories/"><strong>16</strong><span>分类</span></a><a href="/blog/tags/"><strong>101</strong><span>标签</span></a></div></section><details class="toc card" open><summary>文章目录</summary><nav aria-label="Table of contents"><ol><li style="--depth: 0"><a href="#前言">前言</a></li><li style="--depth: 0"><a href="#什么是正则匹配">什么是正则匹配</a></li><li style="--depth: 0"><a href="#part1-专栏投稿中站内链接的正则匹配">Part1-专栏投稿中站内链接的正则匹配</a></li><li style="--depth: 0"><a href="#part2-评论区中站内链接的正则匹配">Part2-评论区中站内链接的正则匹配</a></li><li style="--depth: 0"><a href="#part3-进阶-后端正则匹配的猜解">Part3-进阶-后端正则匹配的猜解</a></li></ol></nav></details><script type="module">var e=matchMedia(`(max-width: 800px)`);function t(){let t=document.querySelector(`.toc`);t&&(t.open=!e.matches)}t(),document.addEventListener(`astro:after-swap`,t),e.addEventListener(`change`,t);</script></aside><div class="site-main"><main id="content" tabindex="-1"><article class="card paper article-page"><header class="post-header"><a class="eyebrow" href="/blog/">&larr; 返回文章列表</a><h1>简析b站关于站内链接的正则匹配</h1><div class="post-meta"><time datetime="2020-08-04T08:05:00.000Z">2020-08-04</time><a href="/blog/categories/Programming/">Programming</a><a href="/blog/categories/Programming/原创/">原创</a></div></header><div class="prose"><h3 id="前言">前言</h3>
<p>本文由 <a href="https://blog.boxpaper.club/">@Rorical</a> 的文章<a href="https://blog.boxpaper.club/archives/72/">《优雅的在哔哩哔哩评论区发送链接》</a>启发，目的在于学习正则匹配的基本技巧。</p>
<p>本文将用介绍简单的正则匹配，并通过站内链接的正则匹配作为例子进行讲解。</p>
<p>阅读本文时可以参照: <a href="https://www.runoob.com/regexp/regexp-syntax.html">https://www.runoob.com/regexp/regexp-syntax.html</a> 来帮助理解</p>
<hr>
<h3 id="什么是正则匹配">什么是正则匹配</h3>
<blockquote>
<p>正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为"元字符"）。</p>
</blockquote>
<blockquote>
<p>正则表达式使用单个字符串来描述、匹配一系列匹配某个句法规则的字符串。</p>
</blockquote>
<blockquote>
<p>正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。</p>
</blockquote>
<blockquote>
<p>Credit: <a href="https://www.runoob.com/regexp/regexp-tutorial.html">https://www.runoob.com/regexp/regexp-syntax.html</a></p>
</blockquote>
<p>简单来说，正则匹配就是一串可以匹配具有特定格式的字符。</p>
<p>例如</p>
<p>runoo+b，可以匹配 runoob、runooob、runoooooob 等，+ 号代表前面的字符必须至少出现一次（1次或多次）。</p>
<p>runoo<em>b，可以匹配 runob、runoob、runoooooob 等，</em> 号代表前面的字符可以不出现，也可以出现一次或者多次（0次、或1次、或多次）。</p>
<p>colou?r 可以匹配 color 或者 colour，? 问号代表前面的字符最多只可以出现一次（0次、或1次）。</p>
<p>Credit: <a href="https://www.runoob.com/regexp/regexp-syntax.html">https://www.runoob.com/regexp/regexp-syntax.html</a></p>
<hr>
<p><a id="Part1-专栏投稿中站内链接的正则匹配"></a></p>
<h3 id="part1-专栏投稿中站内链接的正则匹配">Part1-专栏投稿中站内链接的正则匹配</h3>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/531e4e056de5c49ea2f4d3c2314acfa00d504d07.png" alt="站内链接-正则匹配-0.js"></p>
<p>通过简单的搜索，可以发现专栏投稿中共有如下4条正则匹配规则（cdn的正则略过）</p>
<pre>1.^(http:)?(https:)?(\/\/)?((([a-zA-Z0-9_-])+(\.)?){1,2}\.)?(bilibili.com)+(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$

2.^(http:)?(https:)?(\/\/)?(([a-zA-Z0-9_-])+(\.)?){0,2}(\.biligame.com)+(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$/i

3.^(http:)?(https:)?(\/\/)?(acg.tv)+(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$

4.^(bilibili:\/\/)(\S)+$
</pre>
<p>在这部分里，本文将由简单到复杂，以倒序的方式逐条进行说明。</p>
<p><code>^(bilibili:\/\/)(\S)+$</code></p>
<p>首先看几个基础组成部分</p>
<pre>^ - 字符串必须由该正则匹配开始

$ - 字符串必须由该正则匹配结束

() - 代表一个子表达式

\ - 代表转义符号，跟在\后面的字符不代表任何含义 例如 \^ 就代表 ^, 使^失去了作用.

\S - 非打印字符，匹配任何非空白字符

+ - 匹配前面的子表达式一次或多次 （至少匹配前面的一次）
</pre>
<p>那么该表达式代表的意思就是</p>
<p>必需由 bilibili:// 开始，后面跟上至少一次或多次的任意字符。</p>
<p>例如 bilibili://oasidhjfjkasfnkhj</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/667c04a96c41bf373a5981d816e5cf992f37b156.png" alt="bilibili://oasidhjfjkasfnkhj"></p>
<p>无法匹配的，比如不是由bilibili://开头的, abilibili://adfasdfasf</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/49270329753c237523ab4105bb96ba1f305eb011.png" alt="abilibili://adfasdfasf"></p>
<hr>
<p><code>^(http:)?(https:)?(\/\/)?(acg.tv)+(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$</code></p>
<p>同样先把基础部分标一下</p>
<pre>? - 代表匹配0次或者一次 (最多匹配一次)

\d - 代表匹配数字

[] - 代表可以匹配的字符，例如[0123456789]代表可以匹配任意一个数字，[0123456789]等同于[0-9]等同于\d
</pre>
<p>然后是是解析</p>
<p><code>(http:)?(https:)?(\/\/)?</code> 代表至多匹配 http: , https: , // 各1次</p>
<p><code>(acg.tv)+</code> 代表匹配 acg.tv 至少一次</p>
<p><code>(:\d+)?</code> 代表 :数字 例如 :80 :99(其实就是端口号)，出现0次或者1次，</p>
<p><code>(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$</code> 代表 匹配以/开头的任意字符或者干脆没有(讲起来太麻烦了)</p>
<p>该正则的本意是匹配例如 acg.tv/BV1oA411v7fp 的网址，但实际上却可以匹配很多根本不是网址的字符串。</p>
<p>比如http: 那里只写了至多能匹配一次，没写互斥。acg.tv只写了至少匹配一次.所以可能会出现如下情况</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/e7bddac56200eb3ca42ccb5bd83ee02a0f0b45e2.png" alt="acg.tv bypass 1"></p>
<p>可能的解决方式: <code>^((http(s)?:\/\/)|(\/\/))?(acg.tv)(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$</code></p>
<hr>
<p><code>^(http:)?(https:)?(\/\/)?(([a-zA-Z0-9_-])+(\.)?){0,2}(\.biligame.com)+(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$</code></p>
<p>重复的不再说明了</p>
<pre>{n,m} -  m 和 n 均为非负整数，其中n &#x3C;= m。最少匹配 n 次且最多匹配 m 次。
</pre>
<p><code>(([a-zA-Z0-9_-])+(\.)?){0,2}</code> 代表 (匹配任意字符最少一次+0个或者1个点)，并且该子表达式最多匹配两次最少不匹配。</p>
<p>比如 a.a. , ab.a , a. 等可以都匹配。但是 a.a.a.就不行了。说白了就是想要匹配子域名，且最多匹配到3级子域名。</p>
<p>该正则的本意是匹配biligame.com旗下的网站已经其2/3级子域名。</p>
<p>例如 <a href="https://www.biligame.com/detail/?id=101772">https://www.biligame.com/detail/?id=101772</a> 。</p>
<p>但是实际怎么就不用我多说了吧。先不提前文提到的http:</p>
<p>其他的比如</p>
<p>a.a..biligame.com 都可以出现超链接。</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/a78e2fdb68bfdda17e00bce8f34caa97cee4cb69.png" alt="biligame bypass 1"></p>
<p>还有更奇妙的是</p>
<p>biligame.com 居然是非法链接。</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/1e69aa374905b67ab43a1778eefe131f47351b97.png" alt="我人傻了"></p>
<p>可能的解决方式: <code>^((http(s)?:\/\/)|(\/\/))?([a-zA-Z0-9_-]+\.){0,2}(biligame.com)(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$</code></p>
<hr>
<p><code>^(http:)?(https:)?(\/\/)?((([a-zA-Z0-9_-])+(\.)?){1,2}\.)?(bilibili.com)+(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$</code></p>
<p>这个没啥新的好说了，基本和上一个一致</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/1a8f5c6d9b3e397a0ce1d28dbc17ea24f25301e0.png" alt="bilibili.com bypass 1"></p>
<p>可能的解法: <code>^((http(s)?:\/\/)|(\/\/))?([a-zA-Z0-9_-]+\.){0,2}(bilibili.com)(:\d+)?(\/((\.)?(\?)?=?&#x26;?%?[#!a-zA-Z0-9_-](\?)?)*)*$</code></p>
<hr>
<p><a id="Part2-评论区中站内链接的正则匹配"></a></p>
<h3 id="part2-评论区中站内链接的正则匹配">Part2-评论区中站内链接的正则匹配</h3>
<p>详情参照<a href="https://blog.boxpaper.club/">@Rorical</a> 的文章<a href="https://blog.boxpaper.club/archives/72/">《优雅的在哔哩哔哩评论区发送链接》</a></p>
<p>评论区有个功能，就是自动把b站的官方链接直接变成超链接(蓝链)，这样就可以直接点链接跳转了。</p>
<p>判断是否为官方链接的代码依旧写死在commet.js里。</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/e0cd7f12c787006ee760ed220fa6c2fdfed5b884.png" alt="regex in commet"></p>
<p><code>(http(s)?:\/\/)?([a-z0-9A-Z]+.)?(bilibili.(com|tv|cn)|biligame.(com|cn)|(bilibiliyoo|im9).com|biliapi.net|b23.tv|sugs.suning.com|kaola.com)(\$|\/|)([\/.$*?~=#!%@&#x26;-A-Za-z0-9_]*)(?![^&#x3C;>]*>|[^"]*?&#x3C;\/a)</code></p>
<pre>. - 代表任意字符
</pre>
<p>先说几个没问题的</p>
<p><code>(http(s)?:\/\/)?</code> 匹配<a href="http://%E6%88%96%E8%80%85https://">http://或者https://</a> 最多一次</p>
<p><code>([/.$*?~=#!%@&#x26;-A-Za-z0-9_]*)(?![^&#x3C;>]*>|[^"]*?&#x3C;\/a)</code> 代表匹配任意字符</p>
<p>然后就是有问题的</p>
<p><code>(\$|\/|)</code> 代表匹配 $ 或者 / 或者 空值, 但是谁会去匹配一个 $ 啊，外星人嘛？</p>
<p>该表达式的本意是要么有/匹配后面路径，要么没有/，不匹配后面路径。</p>
<p>但是不知道哪个弱智程序员居然把$转义了，导致$根本不能起到本应该有的作用。</p>
<p>另外 这边还有另外一个错误，在后面会用到，就是 | 了一个空值，就是说啥都不匹配也行。</p>
<p>这段就直接相当于 <code>(\$|\/)?</code> 这又加个bug。</p>
<p>接下来就是大问题了</p>
<p>包括<code>([a-z0-9A-Z]+.)?</code> 和 <code>(bilibili.(com|tv|cn)|biligame.(com|cn)|(bilibiliyoo|im9).com|biliapi.net|b23.tv|sugs.suning.com|kaola.com)</code>在内的所有.都没有转义</p>
<p>就拿第一个来说</p>
<p><code>([a-z0-9A-Z]+.)?</code> 匹配一串字符+一个 . ，最多一次。</p>
<p>同时，因为 . 代表任意字符, 所以该子表达式就几乎等同于 <code>([a-z0-9A-Z]{1,})?</code></p>
<p>也就是说，要么匹配两个以上的任意字符，要么不匹配。</p>
<p>但是该子表达式的本意匹配一个二级域名或者不匹配二级域名， .的不转义导致该表达式失去效果。</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/48961f4937f3610fafdc154cf75004b9a3c8f7c0.png" alt="commet bypass 2"></p>
<p>这里，可以直接用一级域名做个跳转就能实现蓝链接。</p>
<p>再看下一段，同样是.没有转义。举个例子 bilibili.com, 那么符合规则的就不止一个bilibili.com了 bilibili0com bilibiliacom bilibilibcom bilibili0com 都是可以的</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/494220f1ce4c2562088c1ea201ea0f9915c971bf.png" alt="commet bypass 3"></p>
<p>这个时候，利用这边的漏洞以及上面一个可以不匹配的漏洞，可以轻松构造出一个能够被匹配的二级域名。</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/82773ff538ac99b7841647cbf2ad2059a53652ce.png" alt="commet bypass 4 aabilibili0com.a.a/fadfasd?a=afda"></p>
<p>这样子的话，用二级域名直接做个跳转就能实现蓝链接跳转了。</p>
<p>当然照惯例，给出修复方法: <code>(http(s)?:\/\/)?([a-z0-9A-Z]+\.)?(bilibili\.(com|tv|cn)|biligame\.(com|cn)|(bilibiliyoo|im9)\.com|biliapi\.net|b23\.tv|sugs\.suning\.com|kaola\.com)($|\/)([/.$*?~=#!%@&#x26;-A-Za-z0-9_]*)(?![^&#x3C;>]*>|[^"]*?&#x3C;\/a)</code></p>
<hr>
<p><a id="Part3-进阶-后端正则匹配的猜解"></a></p>
<h3 id="part3-进阶-后端正则匹配的猜解">Part3-进阶-后端正则匹配的猜解</h3>
<p>这段内容中，本文将简单介绍如何猜解b23.tv短链接后端中的正则匹配。</p>
<pre>POST /x/share/click?build=9333&#x26;buvid=db234615f49c5ca155cc50d6c04bb700&#x26;oid=https://www.bilibili.com&#x26;platform=ios&#x26;share_channel=COPY&#x26;share_content=123&#x26;share_id=public.webview.0.0.pv&#x26;share_mode=1&#x26;share_origin=&#x26;share_title=123&#x26;sid= HTTP/1.1
User-Agent: PostmanRuntime/7.26.2
Accept: */*
Cache-Control: no-cache
Postman-Token: 66c47e9c-74d6-4a48-933c-12fcdd8d4f22
Host: api.bilibili.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Cookie: 
Content-Length: 0
</pre>
<p>尝试 <a href="https://www.bilibili.com">https://www.bilibili.com</a> -> 成功</p>
<p>尝试 <a href="https://www.biligame.com">https://www.biligame.com</a> -> 成功</p>
<p>尝试 <a href="https://www.im9.com">https://www.im9.com</a> -> 成功</p>
<p>尝试 <a href="https://www.biliapi.net">https://www.biliapi.net</a> -> 成功</p>
<p>尝试 <a href="https://www.bilibili.co">https://www.bilibili.co</a> -> 成功</p>
<p>尝试 <a href="https://aabilibili0com">https://aabilibili0com</a> -> 成功, 说明没有转义.</p>
<p>可以首先构建出一段子表达式<code>(bilibili.com|biligame.com|im9.com|biliapi.net|bilibili.co)</code></p>
<p>尝试 <a href="https://www.bilibili.com">https://www.bilibili.com</a> -> 成功</p>
<p>尝试 <a href="https://a.a.a.a.a.bilibili.com">https://a.a.a.a.a.bilibili.com</a> -> 成功</p>
<p>尝试 <a href="http://www.bilibili.com">www.bilibili.com</a> -> 失败</p>
<p>尝试 <a href="https://bilibili.com">https://bilibili.com</a> -> 失败</p>
<p>尝试 http:<a href="https://www.bilibili.com">https://www.bilibili.com</a> -> 失败</p>
<p>由此可以推断出，后端的正则匹配必须有http或者https以及一个二级域名</p>
<p>结合上一段，构建出子表达式</p>
<p><code>^(http(s)?:\/\/)([a-z0-9A-Z]+.)+(bilibili.com|biligame.com|im9.com|biliapi.net|bilibili.co)</code></p>
<p>接下来尝试2级域名</p>
<p>尝试 <a href="https://aabilibili0com.a.a">https://aabilibili0com.a.a</a> -> 失败</p>
<p>尝试 <a href="https://aabilibili0com/.a.a">https://aabilibili0com/.a.a</a> -> 成功</p>
<p>尝试 <a href="https://aabilibili0com">https://aabilibili0com</a> -> 成功</p>
<p>尝试 <a href="https://aabilibili0com/">https://aabilibili0com/</a> -> 成功</p>
<p>由此构建子表达式</p>
<p><code>($|\/)([\/.$*?~=#!%@&#x26;-A-Za-z0-9_]*)(?![^&#x3C;>]*>|[^"]*?&#x3C;\/a)</code></p>
<p>结合起来 推测后端正则表达式为</p>
<p><code>^(http(s)?:\/\/)([a-z0-9A-Z]+.)+(bilibili.com|biligame.com|im9.com|biliapi.net|bilibili.co)($|\/)([\/.$*?~=#!%@&#x26;-A-Za-z0-9_]*)(?![^&#x3C;>]*>|[^"]*?&#x3C;\/a)</code></p>
<p>那么，要绕过后端只有一种办法，就是买个域名。例如</p>
<pre>https://www.aabilibili.com
https://www.asd123fbilibili.com
https://www.aaim9.com
https://www.1254im9.com
https://www.vcxzdfaim9.com
https://www.123fgadsbilibili.com
https://www.bsfdvbsbilibili.com
</pre>
<p>解决办法类似评论区</p>
<p><code>^(http(s)?:\/\/)([a-z0-9A-Z]+\.)+(bilibili\.com|biligame\.com|im9\.com|biliapi\.net|bilibili\.co)($|\/)([\/.$*?~=#!%@&#x26;-A-Za-z0-9_]*)(?![^&#x3C;>]*>|[^"]*?&#x3C;\/a)</code></p></div><footer class="post-tags"><a class="chip" href="/blog/tags/bilibili/">#bilibili</a><a class="chip" href="/blog/tags/re/">#re</a></footer><nav class="post-navigation" aria-label="Adjacent posts"><div><a href="/blog/posts/2019-10-29-17-03-47/"><span class="eyebrow">Older</span>Paradox Interactive games can&#39;t run on windows + Solution</a></div><div><a href="/blog/posts/b/"><span class="eyebrow">Newer</span>The First post from hexo</a></div></nav></article></main><footer class="site-footer card"><span>&copy; 2026 Aynakeya</span><div><a href="/rss.xml">RSS</a><a href="/blog/archives/">Archives</a><a href="#top">Back to top &uarr;</a></div></footer></div></div></body></html>