<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/static/favicon/safari_pinned_tab.svg" color="#222">
  <link rel="manifest" href="/static/favicon/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aynakeya.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":null,"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInDown","sidebar":"fadeInDown"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="draft 来讲讲我在国内读国际高中的事情。可能有些吧友对国际高中有点误解，认为里面都是群天天嗯开party的富家子弟。怎么说呢，这得看学校，也得看人。 首先是我读的那所国际高中，还是以升学率为目标的，也就是最后申请季的学生申请情况。所以老师也是相对严格一点，当然还是比不上国内普通高中的，毕竟能来上学的都是有点米的学生，自然也会有点闹腾的心。 &#x2F;&#x2F; 当然也有些打着“国际高中”，">
<meta property="og:type" content="article">
<meta property="og:title" content="[日记] 2024 01 04">
<meta property="og:url" content="http://www.aynakeya.com/articles/diary/diary20240104/index.html">
<meta property="og:site_name" content="Aynakeya&#39;s Blog">
<meta property="og:description" content="draft 来讲讲我在国内读国际高中的事情。可能有些吧友对国际高中有点误解，认为里面都是群天天嗯开party的富家子弟。怎么说呢，这得看学校，也得看人。 首先是我读的那所国际高中，还是以升学率为目标的，也就是最后申请季的学生申请情况。所以老师也是相对严格一点，当然还是比不上国内普通高中的，毕竟能来上学的都是有点米的学生，自然也会有点闹腾的心。 &#x2F;&#x2F; 当然也有些打着“国际高中”，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-05T06:04:36.000Z">
<meta property="article:modified_time" content="2023-01-05T06:04:36.000Z">
<meta property="article:author" content="Aynakeya">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.aynakeya.com/articles/diary/diary20240104/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://www.aynakeya.com/articles/diary/diary20240104/","path":"articles/diary/diary20240104/","title":"[日记] 2024 01 04"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[日记] 2024 01 04 | Aynakeya's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aynakeya's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Kill My Emotion</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-house fa-fw"></i>Home</a></li><li class="menu-item menu-item-infosec"><a href="/categories/ctf" rel="section"><i class="fa fa-solid fa-code fa-fw"></i>InfoSec</a></li><li class="menu-item menu-item-coding"><a href="/categories/coding" rel="section"><i class="fa fa-solid fa-code fa-fw"></i>Coding</a></li><li class="menu-item menu-item-anime"><a href="/categories/anime" rel="section"><i class="fa fa-solid fa-film fa-fw"></i>Anime</a></li><li class="menu-item menu-item-novel"><a href="/categories/novel" rel="section"><i class="fa fa-solid fa-book-open fa-fw"></i>Novel</a></li><li class="menu-item menu-item-life"><a href="/categories/life" rel="section"><i class="fa fa-solid fa-book fa-fw"></i>Life</a></li><li class="menu-item menu-item-devops"><a href="/categories/devops" rel="section"><i class="fa fa-solid fa-terminal fa-fw"></i>DevOps</a></li><li class="menu-item menu-item-sceneseries"><a href="/scene-series" rel="section"><i class="fa fa-solid fa-book fa-fw"></i>SceneSeries</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-ctf-writeup"><a href="/ctf-writeup" rel="section"><i class="fa fa-book fa-fw"></i>CTF-writeup</a></li><li class="menu-item menu-item-bookmarks"><a href="/bookmarks" rel="section"><i class="fa fa-bookmark fa-fw"></i>Bookmarks</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-js-projects"><a href="/my-js-project" rel="section"><i class="fas fa-folder fa-fw"></i>Js-projects</a></li><li class="menu-item menu-item-frontpage"><a href="/" rel="section"><i class="fa fa-leaf fa-fw"></i>Frontpage</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aynakeya"
      src="/static/intro/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Aynakeya</p>
  <div class="site-description" itemprop="description">my blog~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aynakeya" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aynakeya" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aynakeya.official@gmail.com" title="E-Mail → mailto:aynakeya.official@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/10003632" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;10003632" rel="noopener me" target="_blank"><i class="fas fa-video fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.aynakeya.com/articles/diary/diary20240104/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/static/intro/images/avatar.jpg">
      <meta itemprop="name" content="Aynakeya">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aynakeya's Blog">
      <meta itemprop="description" content="my blog~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[日记] 2024 01 04 | Aynakeya's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [日记] 2024 01 04
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-01-04 22:04:36" itemprop="dateCreated datePublished" datetime="2023-01-04T22:04:36-08:00">2023-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>draft</p>
<p>来讲讲我在国内读国际高中的事情。可能有些吧友对国际高中有点误解，认为里面都是群天天嗯开party的富家子弟。怎么说呢，这得看学校，也得看人。</p>
<p>首先是我读的那所国际高中，还是以升学率为目标的，也就是最后申请季的学生申请情况。所以老师也是相对严格一点，当然还是比不上国内普通高中的，毕竟能来上学的都是有点米的学生，自然也会有点闹腾的心。</p>
<p>&#x2F;&#x2F; 当然也有些打着“国际高中”，实际则为贵族学校的的高中，那个也许比较接近大伙的想象，但是我没去过我也不知道。</p>
<p>当然也得分人，大体可以分为两批人，一批想要申请顶尖大学的卷王，当然也有一批只有有学读就可以的。</p>
<p>再来说说课程，可能相比国内高中的深，我读的国际学校可能相对而言不是很深，但是比较宽。因为是在国内读的，我们必须在同时通过所有学考的情况下（关系到拿到高中毕业证），然后读一些大学课程 &#x2F;&#x2F; 我读的是AP</p>
<p>比如微积分啊，统计，大学化学，Java, 量子力学之类的东西。哦还有天杀的SAT和TOEFL</p>
<p>ok设定介绍完成</p>
<p>因为是国际学校，我们能掌控的自由相对而言还是比较多的。就比如，能带电脑上学。 &#x2F;&#x2F; 因为电脑要用于上课</p>
<p>鼠鼠因为失去了生活的目标，寻思着找个事情逃避现实，于是鼠鼠就开始自学编程，然后整天像个nerd一样对着计算机屏幕疯狂输出。</p>
<p>总之就是题目不会做了，生活中遇到烦心事了，ok，直接两而不闻窗外事，然后隔那恩敲代码，管他什么作业ddl，先等我写完代码再说。</p>
<p>当然副作用也是有的，鼠鼠的编程技能从0开始一路起飞，写了不少项目，包括博客啊啥的。甚至有一个小软件一度到达过用户量200+的成绩。</p>
<p>所以，理所应当的，鼠鼠把编程当初自己唯一的依靠，毕竟只有在这里，鼠鼠才能找到属于自己的存在感。</p>
<p>当然在高二开始申请大学的时候，我也是一门心思的往计算机比较好的大学申请。可惜由于当时情况特殊，美国的大学基本都把我给拒绝了（头铁直接嗯申计算机）。</p>
<p>最后还是加拿大的一所学校给了我offer。&#x2F;&#x2F; 别开我盒</p>
<p>然后鼠鼠就去了。</p>
<p>ok扯远了，下面正式进入留学生活。</p>
<p>由于毕业那年正好碰上疫情，给封在家里出不去了，鼠鼠又不想浪费一年时间搞那啥gap year，纯纯的浪费时间。</p>
<p>于是鼠鼠就开始日夜颠倒的上网课了，简单来说就是白天睡觉，晚上上课。</p>
<p>ok 第二年，鼠鼠就独自踏上了前往加麻大的留学生活。</p>
<p>怎么说呢，只能说空气相比国内确实要好很多，鼠鼠的鼻炎到这儿后就没有复发过了。</p>
<p>大二那年，鼠鼠和同学一起租了一个大house。当然不值鼠鼠一个人。房东把一整个别墅分成了好几个房间，分别租给不同的人，有点像群租房那种。算一算，那个大house里，地下一层住了五个人，第一层住了4个人，第二层住了4个，加起来十多个人。不过至少每个人都有单独的房间就是了。</p>
<p>当然租客也不止国人，也有本地人，当然也有印度人。</p>
<p>说说第一印象吧，当时那个印度租客怎么说呢，就是一股子咖喱味，又有点臭臭的，不是太好评价。然后他做菜做的确实是一拖糊糊，比如他有个常备的粉碎机，做菜时先把番茄啊，鸡蛋啊，黄油啊啥的，不管三七二十一先放进粉碎机里打碎，然后倒到锅里煮，煮完就嗯造。</p>
<p>然后本地人的印象就挺正常的了，有逆天的，也有非常正常好相处的人。</p>
<p>比如住在二楼的一个白人，姑且称呼为A。比较逆天的是他用锅做完菜之后从来都不洗。</p>
<p>我记得有一次A拿平底锅隔拿嗯煎鸡腿，重点是那个鸡腿还没有化冻，煎完之后他也不管熟没熟，直接就开始啃。啃完之后把锅一扔就不管它了。</p>
<p>到了第二天，他又下来做饭了，这次他拿着没洗过的锅，直接开始煎鸡蛋，我当时大为震撼。</p>
<p>说实在的，来加麻大前就知道这地方抽w33d的人挺多。但我确实没想到会这么多，有时候你走在路上，要是突然闻到一股令人恶心的臭味，那个就是有人刚刚飞过了。</p>
<p>再来说说治安，治安这东西，得看地区，最乱的地方就是市中心。白天倒是挺正常的，除了可以随时见到流浪汉之外也没啥好说的。</p>
<p>但是到了晚上，那就是整一个群魔乱舞。鼠鼠有一次和同学去市中心吃自助，吃完有点晚了。出来的第一感觉就是，我去好浓的w33d味，直接给我恶心坏了。</p>
<p>在走向公交车站的路上，随地可以看见周围吸嗨了的人，正在交易的流浪汉，还有拿着拐杖当长枪乱挥的，给我和同学看的一愣一愣的。</p>
<p>最离谱的时候，在路上突然窜出一个流浪汉，一边直接上手来扯我同学的外套，一边用及其诡异的姿势问我同学，“你这夹克衫哪里来的？”。</p>
<p>我和同学两大男人直接给吓傻了，我直接回了句“我们不说英文”，然后拉着我同学就一路跑到公交车站。直到上车才缓过气来。</p>
<p>以后我们就决定晚上再也不去downtown了，真的太危险了。</p>
<p>至于我们住的房子，还有学校，这个就属于“郊区了”，平常人都看不见一个，更别说流浪汉了。还是相对来说比较安全的，不过有了这次的经历，我俩晚上就再也没出去过。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/ctf/cracking-magicexif/" rel="prev" title="MagicEXIF破解思路之VB程序破解">
                  <i class="fa fa-angle-left"></i> MagicEXIF破解思路之VB程序破解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/ctf/breaking-prairielearn-java-grader/" rel="next" title="Breaking PrairieLearn Java Grader">
                  Breaking PrairieLearn Java Grader <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aynakeya</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
